//SERVO 4 92
//WAIT 500
//SERVO 5 93
//WAIT 500
//SERVO 6 93
//WAIT 500
//SERVO 7 93
//WAIT 500

//首上げる
SERVO 5 110
SERVO 4 93
WAIT 1000
LED GREEN
//首左振り
LOOP 20
SERVO 4 +1 RELATIVE
WAIT 5
ENDLOOP
WAIT 2000
//首下振り
LOOP 10
SERVO 5 -1 RELATIVE
WAIT 5
ENDLOOP
WAIT 1000
//首戻し
LOOP 10
SERVO 5 +1 RELATIVE
WAIT 5
ENDLOOP
WAIT 1000
//首右振り
LOOP 40
SERVO 4 -1 RELATIVE
WAIT 5
ENDLOOP
WAIT 2000
//首下振り
LOOP 10
SERVO 5 -1 RELATIVE
WAIT 5
ENDLOOP
WAIT 1000
//首戻し
LOOP 10
SERVO 5 +1 RELATIVE
WAIT 5
ENDLOOP
WAIT 1000
//首左振り
LOOP 20
SERVO 4 +1 RELATIVE
WAIT 5
ENDLOOP
WAIT 2000
//首下振り
LOOP 10
SERVO 5 -1 RELATIVE
WAIT 5
ENDLOOP
WAIT 3000
//首戻し
LOOP 10
SERVO 5 +1 RELATIVE
WAIT 5
ENDLOOP
WAIT 1000

LED BLACK
END