LED GREEN
//首左振り
LOOP 20
SERVO 4 +1 RELATIVE
WAIT 5
ENDLOOP
WAIT 2000
//首下振り
LOOP 10
SERVO 5 -1 RELATIVE
WAIT 5
ENDLOOP
WAIT 1000
//首戻し
LOOP 10
SERVO 5 +1 RELATIVE
WAIT 5
ENDLOOP
WAIT 1000
//首右振り
LOOP 40
SERVO 4 -1 RELATIVE
WAIT 5
ENDLOOP
WAIT 2000
//首下振り
LOOP 10
SERVO 5 -1 RELATIVE
WAIT 5
ENDLOOP
WAIT 1000
//首戻し
LOOP 10
SERVO 5 +1 RELATIVE
WAIT 5
ENDLOOP
WAIT 1000
//首左振り
LOOP 20
SERVO 4 +1 RELATIVE
WAIT 5
ENDLOOP
WAIT 2000
//首下振り
LOOP 10
SERVO 5 -1 RELATIVE
WAIT 5
ENDLOOP
WAIT 3000
//首戻し
LOOP 10
SERVO 5 +1 RELATIVE
WAIT 5
ENDLOOP
WAIT 1000

LED BLACK

SERVO 0 2
WAIT 100
SERVO 0 4
WAIT 100
SERVO 0 6
WAIT 100
END