85 lines
0 0
カ変・クル 1 
カ変・来ル 1 
サ変・スル 1 
サ変・−スル 1 
サ変・−ズル 1 
一段 1 
一段・カタカナ 1 
一段・病メル 1 
五段・カ行イ音便 1 
五段・カ行促音便 1 
五段・カ行促音便ユク 1 
五段・ガ行 1 
五段・サ行 1 
五段・タ行 1 
五段・ナ行 1 
五段・バ行 1 
五段・マ行 1 
五段・ラ行 1 
五段・ラ行アル 1 
五段・ラ行特殊 1 
五段・ワ行ウ音便 1 
五段・ワ行促音便 1 
四段・カ行 1 
四段・ガ行 1 
四段・サ行 1 
四段・タ行 1 
四段・バ行 1 
四段・マ行 1 
四段・ラ行 1 
四段・ハ行 1 
ラ変 1 
上二・ダ行 1 
上二・ハ行 1 
下二・ア行 1 
下二・カ行 1 
下二・ガ行 1 
下二・サ行 1 
下二・ザ行 1 
下二・タ行 1 
下二・ダ行 1 
下二・ナ行 1 
下二・ハ行 1 
下二・バ行 1 
下二・マ行 1 
下二・ヤ行 1 
下二・ラ行 1 
下二・ワ行 1 
下二・得 1 
一段・クレル 1 
一段・ル 1 
形容詞・アウオ段 1 
形容詞・イ段 1 
特殊・ナイ 1 
特殊・タイ 1 
特殊・タ 1 
特殊・ダ 1 
特殊・デス 1 
特殊・ジャ 1 
特殊・マス 1 
特殊・ヌ 1 
文語・ベシ 1 
文語・ゴトシ 1 
文語・ナリ 1 
文語・マジ 1 
文語・シム 1 
文語・キ 1 
文語・ケリ 1 
文語・リ 1 
文語・ル 1 
不変化型 1 
形容詞・イイ 1 
特殊・ドス 1 
一段・得ル 1 
特殊・ヤ 1 
カ変・来ル関西 1 
五段・言う関西 1 
五段・会う関西 1 
一段・見る関西 1 
五段・もらう関西 1 
五段・つかう関西 1 
五段・使う関西 1 
五段・買う関西 1 
形容詞・高い関西 1 
形容詞・たかい関西 1 
