19 # posid 名詞 サ変接続
2612 # con_tbl 名詞 サ変接続
86 # posid 記号 フレーズ
3555 # con_tbl 記号 フレーズ
2 # posid 名詞 一般
2595 # con_tbl 名詞 一般
4 # posid 名詞 固有名詞 一般
2597 # con_tbl 名詞 固有名詞 一般
6 # posid 名詞 固有名詞 人名 一般
2599 # con_tbl 名詞 固有名詞 人名 一般
7 # posid 名詞 固有名詞 人名 姓
2600 # con_tbl 名詞 固有名詞 人名 姓
8 # posid 名詞 固有名詞 人名 名
2601 # con_tbl 名詞 固有名詞 人名 名
9 # posid 名詞 固有名詞 組織
2602 # con_tbl 名詞 固有名詞 組織
11 # posid 名詞 固有名詞 地域 一般
2604 # con_tbl 名詞 固有名詞 地域 一般
12 # posid 名詞 固有名詞 地域 国
2605 # con_tbl 名詞 固有名詞 地域 国
13 # posid 名詞 固有名詞 英単語
2606 # con_tbl 名詞 固有名詞 英単語
14 # posid 名詞 固有名詞 ユーザ固有
2607 # con_tbl 名詞 固有名詞 ユーザ固有
16 # posid 名詞 代名詞 一般
2609 # con_tbl 名詞 代名詞 一般
17 # posid 名詞 代名詞 縮約
2610 # con_tbl 名詞 代名詞 縮約
18 # posid 名詞 副詞可能
2611 # con_tbl 名詞 副詞可能
19 # posid 名詞 サ変接続
2612 # con_tbl 名詞 サ変接続
20 # posid 名詞 形容動詞語幹
2613 # con_tbl 名詞 形容動詞語幹
21 # posid 名詞 数
2614 # con_tbl 名詞 数
23 # posid 名詞 非自立 一般
2616 # con_tbl 名詞 非自立 一般
24 # posid 名詞 非自立 副詞可能
2617 # con_tbl 名詞 非自立 副詞可能
25 # posid 名詞 非自立 助動詞語幹
2618 # con_tbl 名詞 非自立 助動詞語幹
26 # posid 名詞 非自立 形容動詞語幹
2619 # con_tbl 名詞 非自立 形容動詞語幹
28 # posid 名詞 特殊 助動詞語幹
2621 # con_tbl 名詞 特殊 助動詞語幹
30 # posid 名詞 接尾 一般
2623 # con_tbl 名詞 接尾 一般
31 # posid 名詞 接尾 人名
2624 # con_tbl 名詞 接尾 人名
32 # posid 名詞 接尾 地域
2625 # con_tbl 名詞 接尾 地域
33 # posid 名詞 接尾 サ変接続
2626 # con_tbl 名詞 接尾 サ変接続
34 # posid 名詞 接尾 助動詞語幹
2627 # con_tbl 名詞 接尾 助動詞語幹
35 # posid 名詞 接尾 形容動詞語幹
2628 # con_tbl 名詞 接尾 形容動詞語幹
36 # posid 名詞 接尾 副詞可能
2629 # con_tbl 名詞 接尾 副詞可能
37 # posid 名詞 接尾 助数詞
2630 # con_tbl 名詞 接尾 助数詞
38 # posid 名詞 接尾 特殊
2631 # con_tbl 名詞 接尾 特殊
39 # posid 名詞 接続詞的
2632 # con_tbl 名詞 接続詞的
40 # posid 名詞 動詞非自立的
2633 # con_tbl 名詞 動詞非自立的
41 # posid 名詞 引用文字列
2634 # con_tbl 名詞 引用文字列
42 # posid 名詞 ナイ形容詞語幹
2635 # con_tbl 名詞 ナイ形容詞語幹
