;/////////|/////////|/////////|/////////|/////////|/////////|/////////|
;//
;//  Copyright (C) 2002-2004 by ATR All rights reserved.
;//  Copyright (C) 2008 AI Inc, All rights reserved.
;//
;//	機能: 複合号の連濁(bandak)モジュール用リソース
;//
;//	履歴:
;//
;//	メモ:
;//
;/////////|/////////|/////////|/////////|/////////|/////////|/////////|

;連濁する和語
[和語]
;22	繰り寄せる	クリヨセル
;22	型のある	カタノアル
;22	木の間	キノアイダ
火屋	ヒヤ
澄む	スム
下手	ヘタ
勝ち	カチ
;12	苅る	カル
;12	玉取り	タマトリ
;12	建つ	タツ
;12	懸ける	カケル
;12	裁つ	タツ
;12	時として	トキトシテ
;12	酒飲み	サケノミ
;12	床屋	トコヤ
;12	尽かす	ツカス
;12	吹かす	フカス
;12	伝う	ツタウ
;12	伝え	ツタエ
;12	日並み	ヒナミ
;12	泊める	トメル
;12	肥える	コエル
;12	立たす	タタス
;12	立つ瀬	タスセ
;12	連れる	ツレル
;12	岳	タケ
;12	機織り	ハタオリ
;12	型付き	カタツキ
;12	堅い	カタイ
;12	戸前	トマエ
;12	枯らす	カラス
;12	口先	クチサキ
;12	切れ	キレ
;12	繕う	ツクロウ
;12	匹	ヒキ
;12	掛り	カカリ
;12	指せる	サセル
;12	時に	トキニ
;12	食らう	クラウ
;12	浸す	ヒタス
;12	組物	クミモノ
;12	挟む	ハサミ
;12	勤める	ツトメ
;12	係り	カカリ
;12	酒屋	サカヤ
;12	袋物	フクロモノ
;12	代え	カエ
;12	寺参り	テラマイリ
;12	汁粉	シルコ
;12	絶つ	タツ
;12	伏せ	フセ
;12	時には	トキニハ
;12	助かる	タスカル
;12	務める	ツトメル
;12	積もる	ツモル
;12	閉まる	シマル
;12	毛色	ケイロ
;12	頼る	タヨル
;12	櫻	サクラ
;12	試す	タメス
;12	代わる	カワル
;12	降り	フリ
;12	備え	ソナエ
;12	切れる	キレル
;12	背負う	セオウ
;12	包む	ツツム
;12	離せる	ハナセル
;12	建て売り	タテウリ
;12	死ぬ	シヌ
;12	損なう	ソコナウ
;12	妻たち	ツマタチ
;12	垂れ	タレ
;12	火消し	ヒケシ
;12	越す	コス
;12	切り	キリ
;12	働き	ハタラキ
;12	伝える	ツタエル
;12	突く	ツキ
;12	隠す	カクス
;12	抱え	カカエ
;12	囲い	カコイ
;12	離す	ハナス
;12	供	トモ
;12	裂く	サク
;12	川下	カワシモ
;12	晴れ	ハレ
;12	付け	ツケ
;12	手間	テマ
;12	晴らす	ハラス
;12	光る	ヒカル
;12	重ねる	カサネル
;12	指し	サシ
;12	川上	カワカミ
;12	暗い	クライ
;12	立てる	タテル
;12	働く	ハタラク
;12	食う	クウ
;12	帰る	カエル
;12	返す	カエス
;12	換える	カエル
;12	位	クライ
;12	飼う	カウ
;12	背	セ
;12	炊く	タク
;12	固い	カタイ
;12	振る舞い	フルマイ
;12	走る	ハシル
;12	包み	ツツミ
;12	張る	ハル
;12	離れる	ハナレル
;12	掘る	ホル
;12	恋	コイ
;12	彫る	ホル
;12	止まる	トマル
;12	墨	スミ
;12	書く	カキ
;12	腹	ハラ
;12	立ち	タチ
;12	替える	カエル
;12	所	トコロ
;12	通し	トオシ
;12	使う	ツカイ
;12	突き	ツキ
;12	換え	カエ
;12	玉	タマ
;12	控え	ヒカエ
;12	早い	ハヤイ
;12	鎖	クサリ
;12	差し	サシ
;12	通り	トオイ
;12	含み	フクミ
;12	切る	キル
;12	掘り	ホリ
;12	黒	クロ
;12	神	カミ
;12	決める	キメル
;12	墓	ハカ
;12	共	トモ
;12	貸し	カシ
;12	関	セキ
;12	酢	ス
;12	皮	カワ
;12	仏	ホトケ
;12	盾	タテ
;12	河	カワ
;12	掛け	カケ
;12	隣	トナリ
;12	谷	タニ
;12	振れる	フレル
;12	隠し	カクシ
;12	振り	フリ
;12	付ける	ツケル
;12	高い	タカイ
;12	振る	フル
;12	木	キ
;12	引く	ヒク
;12	口	クチ
;12	島	シマ
;12	取り	トリ
;12	子	コ
;12	方	カタ
囲う	カコウ
蚊屋	カヤ
寒さ	サムサ
月夜	ツキヨ
触れ	フレ
責める	セメル
絶やす	タヤス
肥やし	コヤシ
酢あえ	スアエ
染め	ソメ
通い	カヨイ
走り	ハシリ
踏み板	フミイタ
付き合う	ツキアウ
平目	ヒラメ
暮らす	クラシ
栄え	ハエ
羽目	ハメ
建てる	タテル
務め	ツトメ
型	カタ
助け	タスケ
米	コメ
褒める	ホメル
隣る	トナル
競り合い	セリアイ
疲れる	ツカレル
絡む	カラム
隠れ	カクレ
反り	ソリ
貸す	カス
暦	コヨミ
映え	ハエ
懸かる	カカリ
使い	ツカイ
座り	スワリ
断つ	タツ
着せる	キセル
筒	ツツ
難い	カタイ
組む	クム
添う	ソウ
日当たり	ヒアタリ
狂い	クルイ
競り	セリ
泊まり	トマリ
通う	カヨウ
頼む	タノム
借りる	カリル
責め	セメ
箱	ハコ
留める	トメル
太る	フトル
借り	カリ
勝つ	カツ
覚ます	サマス
紙	カミ
試し	タメシ
袋	
癖	クセ
咲く	サク
尽くす	ツクス
腐れ	クサレ
殺す	コロス
帰り	カエリ
語り	カタリ
舌	シタ
開き	ヒラキ
刷り	スリ
触る	サワル
便り	タヨリ
口前	クチマエ
減らす	ヘラス
干す	ホス
詰まる	ツマル
俵	
止める	トメル
着る	キル
嫌い	キライ
語る	カタル
計り	ハカリ
侍	サムライ
添える	ソエル
積む	ツム
鼻	ハナ
掛かる	カカル
固める	カタメル
羽根	ハネ
履く	ハキ
殺し	コロシ
重ね	カサネ
早	ハヤ
変える	カエル
枯れる	カレル
咲き	サキ
絹	キヌ
綱	ツナ
干し	ホシ
霧	キリ
返る	カエル
固め	カタメ
放れる	ハナレル
超える	コエル
塚	ツカ
髪	カミ
猿	サル
留め	トメ
攻め	セメ
通る	トオル
垣	カキ
蔵	クラ
構え	カマエ
彫り	ホリ
傘	カサ
節	フシ
付き合い	ツキアイ
膨れる	フクレル
頼り	タヨリ
詰まり	ツマリ
触り	サワリ
釣り	ツリ
倒れる	タオレル
腰	コシ
箱入り	ハコイリ
橋	ハシ
張り	ハリ
歯	ハ
堤	ツツミ
坂	サカ
住まい	スマイ
撮る	トル
笛	フエ
引け	ヒケ
境	サカイ
舟	フネ
声	コエ
日	ヒ
氷	コオリ
竹	タケ
繰る	クル
作る	ツクリ
魂	タマシイ
組み	クミ
決め	キメ
戸	ト
敷く	シク
桜	サクラ
机	ツクエ
勤め	ツトメ
買う	カウ
狩り	カリ
火	ヒ
締め	シメ
殻	カラ
妻	ツマ
開く	ヒラク
好み	コノミ
堰	セキ
衣	コロモ
深い	フカイ
雲	クモ
皿	サラ
窯	カマ
魚	サカナ
革	カワ
鳥	トリ
空	ソラ
減る	ヘル
灰	ハイ
貝	カイ
払い	ハライ
刃	ハ
強い	ツヨイ
針	ハリ
暮らし	クラシ
事	コト
柱	ハシラ
払う	ハラウ
時	トキ
棚	タナ
小屋	コヤ
毛	ケ
減らし	ヘラシ
止め	トメ
詰め	ツメ
頼み	タノミ
川	カワ
花	ハナ
星	ホシ
印	シルシ
葉	ハ
肝	キモ
薬	クスリ
代わり	カワリ
月	ツキ
炭	スミ
顔	カオ
球	タマ
越える	コエル
底	ソコ
靴	クツ
下手	ヘタ
部屋	ヘヤ
話	ハナシ
寺	テラ
心	ココロ
年	トシ
好き	スキ
酒	サケ
買い	カイ
串	クシ
畑	ハタケ
;3	火矢	ヒヤ
;3	覚ませる	サマセル
;3	乾き	カワキ
;3	形見	カタミ
;3	言	コト
;3	交う	カウ
;3	際	キワ
;3	指す	サス
;3	紙入れ	カミイレ
;3	湿り	シメリ
;3	臭み	クサミ
;3	初める	ソメル
;3	照る	テル
;3	震え	フルエ
;3	垂れる	タレル
;3	請い	コイ
;3	腐れる	クサレル
;3	放せる	ハナセル
;3	覚める	サメル
;3	極め	キワメ
;3	就く	ツク
;3	汁	シル
;3	照り	テリ
;3	染み	シミ
;3	組	クミ
;3	漬け	ツケ
;3	肥やす	コヤス
;3	墨色	スミイロ
;3	引き	ヒキ
;3	係	カカリ
;3	賢い	カシコイ
;3	好く	スク
;3	細る	ホソル
;3	替え	カエ
;3	反る	ソル
;3	溶け	トケ
;3	好む	コノム
;3	振る舞う	フルマウ
;3	浸る	ヒタル
;3	挿す	サス
;3	悲しい	カナシイ
;3	差す	サス
;3	強いる	シイル
;3	黒い	クロイ
;3	擦れる	スレル
;3	晴れる	ハレル
;3	占める	シメル
;3	返し	カエシ
;3	解ける	トケル
;3	駈ける	カケル
;3	太い	フトイ
;3	細い	ホソイ
;3	林	ハヤシ
;3	駆ける	カケル
;3	白い	シロイ
;3	苦しい	クルシイ
;3	弦	ツル
;3	蛍	ホタル
;3	刺す	サス
;3	倉	クラ
;3	冷え	ヒエ
;3	潟	カタ
;3	踏む	フミ
;3	疲れ	ツカレ
;3	茎	クキ
;3	汚い	キタナイ
;3	軽い	カルイ
;3	岸	キシ
;3	君	キミ
;3	抱える	カカエル
;3	倒す	タオス
;3	末	スエ
;3	刀	カタナ
;3	畳	タタミ
;3	肩	カタ
;3	捕る	トル
;3	宝	タカラ
;3	鐘	カネ
;3	車	クルマ
;3	聞く	キク
;3	肥	コエ
;3	遠い	トオイ
;3	力	チカラ
;3	旗	ハタ
;3	船	フネ
;3	臭い	クサイ
;3	狭い	セマイ
;3	草	クサ
;3	砂	スナ
;3	里	サト
;3	骨	ホネ
;3	城	シロ
;3	種	タネ
;3	白	シロ
;3	田	タ
;3	国	クニ
;3	塩	シオ
;3	暮れ	クレ
;3	込み	コミ
;3	手	テ
;3	光	ヒカリ
;3	人	ヒト

;連濁する漢語（約80語）
[漢語]
;22	氏	シ
;22	損	ソン
;22	説	セツ
;22	世帯	ショタイ
;22	後	コウ
;22	飛車	ヒシャ
;22	知恵	チエ
仮名	カナ
;12	中	チュウ
;12	地	チ
;12	水晶	スイショウ
;12	鉢	ハチ
;12	所帯	ショタイ
;12	封筒	フウトウ
;12	尺	シャク
所	ショ
不足	フソク
本	ホン
会社	カイシャ
合戦	カッセン
菓子	カシ
豆腐	トウフ
布団	フトン
砂糖	サトウ
試合	シアイ
包丁	ホウチョウ
奉公	ホウコウ
茶わん	チャワン
表紙	ヒョウシ
菊	キク
灯ろう	トウロウ
塀	ヘイ
拍子	ヒョウシ
草紙	ソウシ
普請	フシン
;3	書	ショ
;3	産	サン
;3	質	シチ
;3	心	シン
;3	気	キ
;3	山	サン
;3	神	シン
;3	得	トク
;3	治	チ
;3	際	サイ
;3	将	ショウ
;3	徳	トク
;3	祖	ソ
;3	大夫	タイフ
;3	参	サン
;3	巧者	コウシャ
;3	大将	タイショウ
;3	調子	チョウシ
;3	器用	キヨウ
;3	苦労	クロウ
;3	法師	ホウシ
;3	半紙	ハンシ

[END]
