;/////////|/////////|/////////|/////////|/////////|/////////|/////////|
;//
;//  Copyright (C) 2002-2004 by ATR All rights reserved.
;//  Copyright (C) 2008 AI Inc, All rights reserved.
;//
;//	機能: 複合語内アクセント境界(bancut)モジュール用リソース
;//
;//	履歴:
;//
;//	メモ:
;//
;/////////|/////////|/////////|/////////|/////////|/////////|/////////|

;------------------------------
;条件群(<Is〜> … <End>
;------------------------------
[REQ]

<Is接頭詞>
品詞	接頭詞-名詞接続
品詞	接頭詞-動詞接続
品詞	接頭詞-形容詞接続
品詞	接頭詞-数接続
<End>

<Is自立語結合型>
結合型	P3
<End>

<Is代名詞>
品詞	名詞-代名詞-一般
品詞	名詞-代名詞-縮約
<End>

<Is人名>
品詞	名詞-固有名詞-人名-一般
品詞	名詞-固有名詞-人名-姓
品詞	名詞-固有名詞-人名-名
<End>

<Is固有>
条件	Is人名
品詞	名詞-固有名詞-一般
品詞	名詞-固有名詞-組織
品詞	名詞-固有名詞-地域-一般
品詞	名詞-固有名詞-地域-国
<End>

<Is名詞接尾>
品詞	名詞-接尾-一般
品詞	名詞-接尾-人名
品詞	名詞-接尾-地域
品詞	名詞-接尾-サ変接続
品詞	名詞-接尾-助動詞語幹
品詞	名詞-接尾-形容動詞語幹
品詞	名詞-接尾-副詞可能
品詞	名詞-接尾-助数詞
品詞	名詞-接尾-特殊
<End>

<Is副詞>
品詞	副詞-一般
品詞	副詞-助詞類接続
<End>

<Is形容詞>
品詞	形容詞-自立
品詞	形容詞-非自立
品詞	形容詞-接尾
<End>

<Is連体詞>
品詞	連体詞
<End>

<Is動詞>
品詞	動詞-自立
品詞	動詞-非自立
品詞	動詞-接尾
<End>

<Is助動詞>
品詞	助動詞
<End>

<Is数>
品詞	名詞-数
<End>

<Is名詞サ変>
品詞	名詞-サ変接続
品詞	名詞-接尾-サ変接続
<End>

<Is助詞>
品詞	助詞-格助詞-一般
品詞	助詞-格助詞-引用
品詞	助詞-格助詞-連語
品詞	助詞-接続助詞
品詞	助詞-係助詞
品詞	助詞-副助詞
品詞	助詞-間投助詞
品詞	助詞-並立助詞
品詞	助詞-終助詞
品詞	助詞-副助詞／並立助詞／終助詞
品詞	助詞-連体化
品詞	助詞-副詞化
品詞	助詞-特殊
<End>

<Is名詞非自立副詞可能>
品詞	名詞-非自立-副詞可能
<End>

<Is動形非自立>
品詞	動詞-非自立
品詞	形容詞-非自立
<End>

<Is名詞非自立>
品詞	名詞-非自立-一般
品詞	名詞-非自立-副詞可能
品詞	名詞-非自立-助動詞語幹
品詞	名詞-非自立-形容動詞語幹
<End>

<Is非自立語>
条件	Is名詞非自立
品詞	名詞-特殊-助動詞語幹
条件	Is動形非自立
<End>

<Is接尾>
条件	Is名詞接尾
品詞	動詞-接尾
品詞	形容詞-接尾
<End>

<Is付属語>
条件	Is助動詞
条件	Is助詞
<End>

<Is名詞>
条件	Is固有
条件	Is代名詞
条件	Is名詞非自立
品詞	名詞-一般
品詞	名詞-副詞可能
品詞	名詞-サ変接続
品詞	名詞-形容動詞語幹
;品詞	名詞-数 ;fujita test
品詞	名詞-特殊-助動詞語幹
品詞	名詞-接続詞的
品詞	名詞-動詞非自立的
品詞	名詞-引用文字列
品詞	名詞-ナイ形容詞語幹
<End>

<Isその他>
品詞	連体詞
品詞	接続詞
品詞	感動詞
品詞	記号-一般
品詞	その他-間投
品詞	フィラー
品詞	非言語音
品詞	語断片
品詞	未知語
<End>

<Is自立語>
条件	Is名詞
条件	Is副詞
品詞	形容詞-自立
品詞	形容詞-非自立
品詞	動詞-自立
品詞	動詞-非自立
<End>

<Is副詞可能>
品詞	名詞-副詞可能
品詞	名詞-非自立-副詞可能
品詞	名詞-接尾-副詞可能
<End>

<Is接続詞的>
品詞	名詞-接続詞的
<End>

<Is型サ変スル>
活用型	サ変・スル
<End>

<Is連用形>
活用形	連用形
活用形	ガル接続
<End>

<Is型自立語的>
活用型	不変化型
活用型	文語・ベシ
活用型	文語・ゴトシ
活用型	文語・ナリ
活用型	文語・マジ
活用型	文語・シム
活用型	文語・キ
活用型	文語・ケリ
活用型	文語・ル
活用型	文語・リ
<End>

[END]



;------------------------------
;アクセント境界判定
;------------------------------
[JUDGE]

CUT	Is接頭詞(prev) & Is自立語結合型(prev)
TIE	Is接頭詞(prev)
TIE	Is名詞サ変(prev) & Is型サ変スル(line)
CUT	Is名詞(prev) & Is名詞サ変(line) & Is型サ変スル(next)
TIE	Is動詞(prev) & Is連用形(prev) & Is動形非自立(line)
TIE	Is形容詞(prev) & Is連用形(prev) & Is動形非自立(line)
TIE	Is連用形(prev) & Is連用形(line)

CUT	Is名詞(prev) & Is名詞(line) & Is数(line)
CUT	Is名詞(prev) & Is名詞(line) & Is数(prev)
CUT	Is名詞(prev) & Is名詞(line) & Is固有(line)
CUT	Is名詞(prev) & Is名詞(line) & Is代名詞(line)
CUT	Is名詞(prev) & Is名詞(line) & Is人名(prev)
CUT	Is名詞(prev) & Is名詞(line) & Is代名詞(prev)
CUT	Is名詞(prev) & Is名詞(line) & Is副詞可能(prev)
CUT	Is名詞(prev) & Is名詞(line) & Is名詞非自立(prev)
CUT	Is名詞(prev) & Is名詞(line) & Is接続詞的(prev)
CUT	Is名詞(prev) & Is名詞(line) & Is接続詞的(line)
CUT	Is名詞(prev) & Is名詞(line) & Is名詞サ変(line) & Is型サ変スル(next)
TIE	Is名詞(prev) & Is名詞(line)

CUT	Is名詞(prev) & Is副詞可能(prev) & Is接尾(line)
CUT	Is名詞(prev) & Is名詞非自立(prev) & Is接尾(line)
CUT	Is名詞(prev) & Is接続詞的(prev) & Is接尾(line)
TIE	Is名詞(prev) & Is接尾(line)
CUT	Is自立語(line)
CUT	Is接頭詞(line)
TIE	Is助詞(prev) & Is助動詞(line) & Is型自立語的(line)
CUT	Is助詞(prev) & Is助動詞(line)
CUT	Is助詞(prev) & !Is助詞(line)
CUT	Is助動詞(prev) & !Is付属語(line)
CUT	Is動詞(prev) & Is非自立語(line)
CUT	Is名詞非自立副詞可能(line)

[END]
