;///////|/////////|/////////|/////////|/////////|/////////|/////////|
;//
;//  Copyright (C) 2002-2004 by ATR All rights reserved.
;//
;//	機能: 読み分け(bandiv)モジュール用リソース
;//
;//	履歴:
;//
;//	メモ:
;//
;/////////|/////////|/////////|/////////|/////////|/////////|/////////|
;
((見出し語 者) (品詞 名詞-接尾-一般) (読み モノ) (前品詞 {形容詞-自立/助詞-連体化/助動詞/接頭詞-名詞接続/動詞-自立/動詞-接尾/副詞-助詞類接続}))
((見出し語 高) (品詞 名詞-接尾-一般) (読み コウ) (前品詞 {名詞-固有名詞-組織/名詞-固有名詞-地域-一般}))
((見出し語 高) (品詞 名詞-接尾-一般) (読み ダカ２) (前品詞 名詞-数))
((見出し語 家) (品詞 名詞-接尾-一般) (読み ケ) (前品詞 名詞-固有名詞))
((見出し語 家) (品詞 名詞-接尾-一般) (読み カ) (前品詞 {名詞-一般/名詞-サ変接続}))
((見出し語 会社) (品詞 名詞-一般) (読み ガイシャ) (前品詞 {接頭詞-名詞接続/名詞-サ変接続/名詞-一般/名詞-接尾-一般/名詞-接尾-形容動詞語幹}))
((見出し語 中) (品詞 名詞-接尾-副詞可能) (読み ナカ) (前品詞 助詞-係助詞))
((見出し語 中) (品詞 名詞-非自立-副詞可能) (読み ナカ) (後品詞 記号-読点))
((見出し語 中) (品詞 名詞-非自立-副詞可能) (読み チュウ) (後品詞 {形容詞-自立/接頭詞-名詞接続/名詞-サ変接続/名詞-一般/名詞-形容動詞語幹/名詞-固有名詞-地域/名詞-固有名詞-組織/名詞-代名詞}))
((見出し語 中) (品詞 名詞-非自立-副詞可能) (読み チュウ) (前品詞 {名詞-固有名詞/名詞-数/名詞-一般/名詞-接尾/名詞-副詞可能}) (後品詞 {助詞-格助詞-一般/助詞-副助詞/助動詞/動詞-自立}))
((見出し語 後) (品詞 名詞-接尾-副詞可能) (読み ノチ) (前品詞 {記号/助詞}))
((見出し語 御) (品詞 接頭詞-名詞接続) (読み オ) (後品詞 {名詞-一般/動詞-自立/名詞-副詞可能}))
((見出し語 何) (品詞 名詞-代名詞-一般) (読み ナン) (後品詞 {名詞-一般/助動詞/名詞-サ変接続/名詞-数/名詞-接尾-一般/名詞-非自立-副詞可能/助詞-格助詞-連語}))
((見出し語 外) (品詞 名詞-一般) (読み ガイ) (後品詞 {名詞-一般/名詞-接尾-形容動詞語幹}))
((見出し語 外) (品詞 名詞-一般) (読み ホカ) (後品詞 形容詞-自立))
((見出し語 場) (品詞 名詞-接尾-一般) (読み バ) (前品詞 {名詞-副詞可能/形容詞-自立/動詞-自立}))
((見出し語 車) (品詞 名詞-一般) (読み シャ) (前品詞 {接頭詞-名詞接続/名詞-サ変接続/名詞-一般/名詞-固有名詞/名詞-数/名詞-接尾}))
((見出し語 車) (品詞 名詞-接尾-一般) (読み クルマ) (前品詞 {動詞/名詞-副詞可能}))
((見出し語 人) (品詞 名詞-接尾-一般) (読み ニン) (前品詞 {名詞-サ変接続/動詞-自立}))
;★★★★★★★★★★
((見出し語 間) (品詞 名詞-非自立-副詞可能) (読み カン) (前品詞 名詞-数))
((見出し語 間) (品詞 名詞-接尾-一般) (読み マ) (前品詞 {動詞/接続詞}) (後品詞 助詞-係助詞))
((見出し語 小) (品詞 接頭詞-名詞接続) (読み コ) (後品詞 形容詞-自立))
((見出し語 前) (品詞 名詞-副詞可能) (読み ゼン) (後品詞 名詞-副詞可能))
((見出し語 大) (品詞 接頭詞-名詞接続) (読み オオ) (後品詞 {形容詞-自立/動詞-自立/接続詞/副詞-助詞類接続/名詞-ナイ形容詞語幹}))
((見出し語 角) (品詞 名詞-一般) (読み カド) (後品詞 助詞-格助詞-一般))
;((見出し語 角) (品詞 名詞-一般) (読み カド) (発音 カド) (後品詞 助詞-格助詞-一般))
;★★★★★★★★★★
;
;
;
((見出し語 う) (品詞 助動詞) (読み ー) (前品詞 {助動詞/動詞/形容詞}) (前活用形 未然))
;AI
((見出し語 あたり) (品詞 名詞-一般) (読み アタリ２) (前品詞 {助動詞/動詞/形容詞}))
((見出し語 あたり) (品詞 名詞-一般) (読み アタリ２) (前品詞 助詞-連体化))
;((見出し語 いたし) (品詞 動詞-自立) (読み ２イタシ) (前品詞 名詞-サ変接続)) ;連用形
((見出し語 市場) (品詞 名詞-一般) (読み イチバ) (前品詞 {名詞-固有名詞-地域-一般/名詞-固有名詞-組織}))
((見出し語 一番) (品詞 名詞-副詞可能) (読み イチバン２) (後品詞 {形容詞-自立/名詞-一般/名詞-形容動詞語幹}))
;((見出し語 今) (品詞 接頭詞-名詞接続) (読み イマ) (後品詞 名詞-サ変接続)) ;この場合の「今」は副詞が選ばれるので不要

((見出し語 ＩＣ) (品詞 名詞-一般) (読み インターチェンジ) (発音 インターチェンジ) (前品詞 名詞-固有名詞-地域-一般))
((見出し語 １日) (品詞 名詞-数) (読み イチニチ) (前品詞 {形容詞/助動詞/助詞/記号-読点/連体詞}))
((見出し語 １日) (品詞 名詞-数) (読み イチニチ) (後品詞 名詞-数))
((見出し語 一日) (品詞 名詞-数) (読み イチニチ) (前品詞 {形容詞/助動詞/助詞/記号-読点/連体詞}))
((見出し語 一日) (品詞 名詞-数) (読み イチニチ) (後品詞 名詞-数))
;((見出し語 一点) (品詞 名詞-数) (読み イッテン２) (後品詞 {形容詞/助動詞/助詞/記号-読点/連体詞}))
((見出し語 いや) (品詞 接続詞) (読み イヤ２) (後品詞 名詞)) ;要検討、元々登録されていたのがこのアクセント
((見出し語 上) (品詞 名詞-接尾-副詞可能) (読み ウエ) (前品詞 名詞-数))
((見出し語 ー) (品詞 記号-一般) (読み −) (前品詞 名詞-数))
((見出し語 肝) (品詞 名詞-一般) (読み カン) (後品詞 {名詞-サ変接続/名詞-一般}))
((見出し語 方) (品詞 名詞-非自立-一般) (読み カタ) (後品詞 助詞-係助詞))
((見出し語 方) (品詞 名詞-非自立-一般) (読み カタ) (後品詞 記号-読点))
((見出し語 方) (品詞 名詞-非自立-一般) (読み カタ) (前品詞 動詞-非自立))
;((見出し語 方) (品詞 名詞-非自立-一般) (読み ホー０) (前品詞 助詞-連体化))
((見出し語 方) (品詞 名詞-接尾-一般) (読み ガタ) (前品詞 名詞-一般))
((見出し語 軍) (品詞 名詞-接尾-一般) (読み グン２) (前品詞 名詞-数))
;((見出し語 月) (品詞 名詞-一般) (読み ゲツ) (後品詞 記号-括弧閉))
;((見出し語 火) (品詞 名詞-一般) (読み カ) (後品詞 記号-括弧閉))
;((見出し語 水) (品詞 名詞-一般) (読み スイ) (後品詞 記号-括弧閉))
;((見出し語 木) (品詞 名詞-一般) (読み モク) (後品詞 記号-括弧閉))
;((見出し語 土) (品詞 名詞-一般) (読み ド) (後品詞 記号-括弧閉))
((見出し語 五輪) (品詞 名詞-一般) (読み ゴリン２) (後品詞 助詞-係助詞))
((見出し語 してちょうだい) (品詞 動詞-自立) (読み シテチョウダイ２) (後品詞 助動詞))
((見出し語 種) (品詞 名詞-一般) (読み タネ) (前品詞 {助詞-連体化/助詞-並立助詞}))
((見出し語 結局) (品詞 名詞-副詞可能) (読み ケッキョク２) (後品詞 助詞-係助詞))
;((見出し語 ／) (品詞 記号-一般) (読み スラッシュ) (前品詞 名詞-固有名詞-英単語))
((見出し語 差) (品詞 名詞-接尾-一般) (読み サ２) (前品詞 名詞-数))
((見出し語 ず) (品詞 助動詞) (読み ２ズ) (前活用型 サ変・スル)) ;見出しは活用変化後を指定, GetOrth() は GetBase() を使う方が分かりやすいだろう。
((見出し語 そう) (品詞 副詞-助詞類接続) (読み ソウ２) (後品詞 {助詞-係助詞/助詞-副助詞/助詞-副助詞／並立助詞／終助詞})
((見出し語 ぞくぞく) (品詞 副詞-一般) (読み ゾクゾク２) (後品詞 助詞-格助詞-引用))
((見出し語 民) (品詞 名詞-一般) (読み ミン) (前品詞 {名詞-固有名詞-地域-一般/名詞-一般/名詞-}))
((見出し語 たくさん) (品詞 名詞-副詞可能) (読み タクサン２) (後品詞 {助動詞/助詞-連体化/助詞-格助詞-一般}))
((見出し語 立場) (品詞 名詞-一般) (読み タチバ２) (前品詞 {助動詞/助詞-連体化/助詞-格助詞-一般}))
((見出し語 立ち場) (品詞 名詞-一般) (読み タチバ２) (前品詞 {助動詞/助詞-連体化/助詞-格助詞-一般}))
((見出し語 たち場) (品詞 名詞-一般) (読み タチバ２) (前品詞 {助動詞/助詞-連体化/助詞-格助詞-一般}))
((見出し語 タチバ) (品詞 名詞-一般) (読み タチバ２) (前品詞 {助動詞/助詞-連体化/助詞-格助詞-一般}))
((見出し語 沢山) (品詞 名詞-副詞可能) (読み タクサン２) (後品詞 {助動詞/助詞-連体化/助詞-格助詞-一般}))
((見出し語 だけ) (品詞 助詞-副助詞) (読み ダケ２) (後品詞 助動詞))
((見出し語 だけ) (品詞 助詞-副助詞) (読み ダケ２) (前品詞 助詞-副助詞))
((見出し語 だけ) (品詞 助詞-副助詞) (読み ダケ３) (前品詞 名詞-数))
((見出し語 着) (品詞 名詞-接尾-一般) (読み チャク) (前品詞 名詞-数))
((見出し語 ちょうだい) (品詞 名詞-サ変接続) (読み チョウダイ２) (後品詞 助動詞))
;((見出し語 って) (品詞 助詞-格助詞-連語) (読み ッテ２) (前品詞 名詞)) ;保留
((見出し語 って) (品詞 助詞-格助詞-連語) (読み ッテ２) (前品詞 感動詞))
((見出し語 とうとう) (品詞 副詞-一般) (読み トウトウ２) (後品詞 助詞-格助詞-引用))
((見出し語 通り) (品詞 名詞-一般) (読み トオリ２) (前品詞 {助詞-連体化/連体詞}) (前見出し に)) ;RB3.0以前では削除すること。RB3.1以降では、次の「通り」の前にあることに意味がある。
((見出し語 通り) (品詞 名詞-一般) (読み トオリ) (後品詞 {助詞-副助詞/助詞-係助詞/助詞-格助詞-一般}))
((見出し語 通り) (品詞 名詞-一般) (読み トオリ２) (前品詞 {助詞-連体化/連体詞}))
((見出し語 なんとも) (品詞 副詞-一般) (読み ナントモ２) (後品詞 {副詞-一般/名詞-ナイ形容詞語幹/形容詞-自立/名詞-形容動詞語幹}))
((見出し語 日本) (品詞 名詞-固有名詞-地域-国) (読み ニホン))
((見出し語 日本人) (品詞 名詞-一般) (読み ニホンジン))
((見出し語 人) (品詞 名詞-一般) (読み ヒト２) (前品詞 {助詞-連体化/連体詞/動詞-自立/形容詞-自立/助詞-格助詞-連語}))
((見出し語 人) (品詞 名詞-一般) (読み ヒト２) (前活用型 特殊・ダ))
((見出し語 ぬ) (品詞 助動詞) (読み ２ヌ) (前活用型 サ変・スル))
((見出し語 この間) (品詞 名詞-副詞可能) (読み コノアイダ) (前品詞 副詞-一般)) ;"つい"
((見出し語 位) (品詞 名詞-接尾-助数詞) (読み クライ) (前品詞 名詞-数))
((見出し語 台) (品詞 名詞-接尾-一般) (読み ダイ２) (前品詞 名詞-数))
((見出し語 年) (品詞 名詞-一般) (読み ネン) (後品詞 名詞-数))
((見出し語 ＋) (品詞 記号-一般) (読み プラス) (後品詞 名詞-数))
((見出し語 米) (品詞 名詞-一般) (読み ベイ) (後品詞 {名詞-固有名詞-英単語/名詞-固有名詞-一般/名詞-固有名詞-地域-一般/名詞-固有名詞-組織}))
((見出し語 町中) (品詞 名詞-一般) (読み マチジュウ) (前品詞 副詞-助詞類接続))
((見出し語 名) (品詞 名詞-一般) (読み メイ) (後品詞 名詞))
;((見出し語 夕) (品詞 名詞-副詞可能) (読み ユウ２) (前品詞 名詞-副詞可能)) ;保留
((見出し語 −) (品詞 記号-一般) (読み −) (前品詞 名詞-副詞可能)) ;「２月-３月」などで連続した数詞の間のは読まない。
((見出し語 −) (品詞 記号-一般) (読み −) (前品詞 {名詞-数/記号-アルファベット})) ;「２−２」、「Ｍ-１」などの場合はここでマッチさせ、下の行へ行かせない。
((見出し語 −) (品詞 記号-一般) (読み マイナス) (後品詞 名詞-数)) ;　上の行でにマッチしない場合は単独の数詞の前なので"マイナス"と読ませる。
((見出し語 　) (品詞 記号-空白) (読み 　２) (前品詞 感動詞)) ;
;
;##########＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
; 以降　RB-3.0には無いパターン指定を使用しているため、無条件にマッチするのでコメント化が必要。
;##########＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
;
((見出し語 あたり) (品詞 名詞-一般) (読み アタリ２) (前見出し と))
((見出し語 １日) (品詞 名詞-数) (読み イチニチ) (前見出し 日))
((見出し語 一日) (品詞 名詞-数) (読み イチニチ) (前見出し 日))
((見出し語 １日) (品詞 名詞-数) (読み イチニチ) (後見出し {前/後/中/じゅう/あたり/辺り/いっぱい}))
((見出し語 一日) (品詞 名詞-数) (読み イチニチ) (後見出し {前/後/中/じゅう/あたり/辺り/いっぱい}))
((見出し語 ＩＣ) (品詞 名詞-一般) (読み インターチェンジ) (発音 インターチェンジ) (前見出し {北/東/西/南}))
((見出し語 うん) (品詞 感動詞) (読み ウン３) (後見出し {？}))
((見出し語 打てよ) (品詞 動詞-自立) (読み ２ウテヨ) (現活用形 命令ｙｏ)) ;見出しではなく、活用後の'Kanji'を指定する
((見出し語 うてよ) (品詞 動詞-自立) (読み ２ウテヨ) (現活用形 命令ｙｏ)) ;見出しではなく、活用後の'Kanji'を指定する
((見出し語 撃てよ) (品詞 動詞-自立) (読み ２ウテヨ) (現活用形 命令ｙｏ)) ;見出しではなく、活用後の'Kanji'を指定する
((見出し語 討てよ) (品詞 動詞-自立) (読み ２ウテヨ) (現活用形 命令ｙｏ)) ;見出しではなく、活用後の'Kanji'を指定する
((見出し語 裁てよ) (品詞 動詞-自立) (読み ２タテヨ) (現活用形 命令ｙｏ))
((見出し語 立てよ) (品詞 動詞-自立) (読み ２タテヨ) (現活用形 命令ｙｏ))
((見出し語 たてよ) (品詞 動詞-自立) (読み ２タテヨ) (現活用形 命令ｙｏ))
((見出し語 起てよ) (品詞 動詞-自立) (読み ２タテヨ) (現活用形 命令ｙｏ))
((見出し語 断てよ) (品詞 動詞-自立) (読み ２タテヨ) (現活用形 命令ｙｏ))
((見出し語 絶てよ) (品詞 動詞-自立) (読み ２タテヨ) (現活用形 命令ｙｏ))
((見出し語 建てよ) (品詞 動詞-自立) (読み ２タテヨ) (現活用形 命令ｙｏ))
((見出し語 点てよ) (品詞 動詞-自立) (読み ２タテヨ) (現活用形 命令ｙｏ))
((見出し語 勝てよ) (品詞 動詞-自立) (読み ２カテヨ) (現活用形 命令ｙｏ))
((見出し語 かてよ) (品詞 動詞-自立) (読み ２カテヨ) (現活用形 命令ｙｏ))
((見出し語 待てよ) (品詞 動詞-自立) (読み ２マテヨ) (現活用形 命令ｙｏ))
((見出し語 まてよ) (品詞 動詞-自立) (読み ２マテヨ) (現活用形 命令ｙｏ))
((見出し語 やれよ) (品詞 動詞-自立) (読み ２ヤレヨ) (現活用形 命令ｙｏ))
((見出し語 方) (品詞 名詞-非自立-一般) (読み カタ) (前見出し れる))
((見出し語 方) (品詞 名詞-非自立-一般) (読み カタ) (前見出し いただける))
((見出し語 方) (品詞 名詞-非自立-一般) (読み カタ) (後見出し は))
((見出し語 方) (品詞 名詞-非自立-一般) (読み カタ) (後見出し たち))
((見出し語 高架橋) (品詞 名詞-一般) (読み コウカキョウ２) (前見出し {新幹線/在来線}))
;((見出し語 なぁ) (品詞 助詞-終助詞) (読み ナァ２) (前見出し か) (後見出し ？)) ;却下
((見出し語 なぁ) (品詞 助詞-終助詞) (読み ナァ２) (前見出し か))
;((見出し語 こと) (品詞 名詞-非自立-一般) (読み コト２) (後見出し に))
((見出し語 これから) (品詞 副詞-助詞類接続) (読み コレカラ２) (後見出し も))
((見出し語 今日) (品詞 名詞-副詞可能) (読み コンニチ) (後見出し {でも}))
((見出し語 じゃん) (品詞 助動詞) (読み ２ジャン) (前見出し ない))
((見出し語 そう) (品詞 副詞-助詞類接続) (読み ソウ２) (後品詞 助動詞))
((見出し語 そんなこと) (品詞 名詞-一般) (読み ソンナコト２) (後見出し ない))
((見出し語 そんな事) (品詞 名詞-一般) (読み ソンナコト２) (後見出し ない))
((見出し語 中) (品詞 名詞-接尾-副詞可能) (読み ジュウ) (前見出し {一年/一日/１日/１年}))
;((見出し語 た) (品詞 助動詞) (読み ３タ) (前見出し て)(後見出し {！})) ;強調の時
((見出し語 た) (品詞 助動詞) (読み ２タ) (前見出し 言っ)))
((見出し語 たら) (品詞 助動詞) (読み ２タラ) (現活用形 仮定形))
((見出し語 だ) (品詞 助動詞) (読み ２ダ) (後見出し から))
;((見出し語 だ) (品詞 助動詞) (読み ２ダ) (後見出し な))
((見出し語 だろ) (品詞 助動詞) (読み ダロ) (後見出し う))
((見出し語 だろ) (品詞 助動詞) (読み ２ダロ) (現活用形 未然形))
((見出し語 だら) (品詞 助動詞) (読み ２ダラ) (現活用形 仮定形))
((見出し語 詰) (品詞 名詞-一般) (読み ヅメ) (前見出し 北))
((見出し語 詰) (品詞 名詞-一般) (読み ヅメ) (前見出し 南))
((見出し語 詰) (品詞 名詞-一般) (読み ヅメ) (前見出し 西))
((見出し語 詰) (品詞 名詞-一般) (読み ヅメ) (前見出し 東))
((見出し語 て) (品詞 助詞-接続助詞) (読み テ２) (前見出し て))
((見出し語 でしょ) (品詞 助動詞) (読み ３デショ) (前品詞 {名詞-一般/名詞-形容動詞語幹})(現活用形 未然形))
((見出し語 でしょ) (品詞 助動詞) (読み ２デショ) (前品詞 動詞-自立) (現活用形 未然形))
((見出し語 てん) (品詞 動詞-非自立) (読み ３テン) (現活用形 体言接続特殊))
((見出し語 でも) (品詞 助詞-副助詞) (読み デモ３) (前見出し {何時/いつ/誰/だれ/何処/どこ}))
((見出し語 と) (品詞 助詞-接続助詞) (読み ト２) (前活用型 特殊・ナイ)) ;RB-3.0には無いパターン指定のため無条件にマッチするのでコメント化が必要。アクセント結合指定の例
((見出し語 ところ) (品詞 名詞-非自立-副詞可能) (読み トコロ２) (後見出し なんて))
((見出し語 として) (品詞 助詞-格助詞-連語) (読み トシテ２) (後見出し は))
((見出し語 どい) (品詞 動詞-非自立) (読み ３ドイ) (現活用形 連用タ接続))
((見出し語 な) (品詞 助詞-終助詞) (読み ナ２) (前見出し だ))
((見出し語 なー) (品詞 助詞-終助詞) (読み ナー２) (前見出し ー))
((見出し語 ない) (品詞 助動詞) (読み ３ナイ) (前見出し {い/し/いら/要ら/洗え}) (後見出し {の}))
((見出し語 ない) (品詞 助動詞) (読み ナイ) (前見出し {で})) ;でない（出ない）
((見出し語 ない) (品詞 助動詞) (読み ５ナイ) (前見出し {わけ}))
((見出し語 ない) (品詞 助動詞) (読み ５ナイ) (後見出し {です}))
((見出し語 なきゃ) (品詞 助動詞) (読み ３ナキャ) (前見出し {行か/いか})) ;「いかなきゃ」
((見出し語 なら) (品詞 助動詞) (読み ２ナラ) (現活用形 仮定形)); baseは「だ」条件名称を修正　活用型 -> 現活用形
((見出し語 何) (品詞 名詞-代名詞-一般) (読み ナン) (後見出し でも))
((見出し語 何) (品詞 名詞-代名詞-一般) (読み ナン) (後見出し の))
((見出し語 なん) (品詞 名詞-代名詞-一般) (読み ナン２) (後見出し も))
((見出し語 年) (品詞 名詞-一般) (読み ネン) (後見出し に))
;((見出し語 ねえ) (品詞 助詞-終助詞) (読み ネエ２) (前見出し の))
;((見出し語 ねぇ) (品詞 助詞-終助詞) (読み ネエ２) (前見出し の))
;((見出し語 ねー) (品詞 助詞-終助詞) (読み ネエ２) (前見出し の))
;((見出し語 ねェ) (品詞 助詞-終助詞) (読み ネエ２) (前見出し の))
;((見出し語 ねエ) (品詞 助詞-終助詞) (読み ネエ２) (前見出し の))
((見出し語 の) (品詞 助詞-連体化) (読み ノ) (前見出し {６日/六日/７日/七日/８日/八日/９日/九日}))
((見出し語 の) (品詞 助詞-連体化) (読み ノ２) (前品詞 名詞-数)) ; 要チェック　１，６，８　に続く場合など用
((見出し語 の) (品詞 助詞-連体化) (読み ノ２) (前見出し {一日/年に一度/一発}))
;((見出し語 の) (品詞 助詞-連体化) (読み ノ２) (前見出し {１/１１/２１/３１/４１/５１/６１/７１/８１/９１}))
;((見出し語 の) (品詞 助詞-連体化) (読み ノ２) (前見出し {６/１６/２６/３６/４６/５６/６６/７６/８６/９６}))
;((見出し語 の) (品詞 助詞-連体化) (読み ノ２) (前見出し {８/１８/２８/３８/４８/５８/６８/７８/８８/９８}))
((見出し語 の) (品詞 助詞-連体化) (読み ノ２) (前見出し {二つ/２つ/ふたつ}))
((見出し語 の) (品詞 助詞-連体化) (読み ノ２) (前見出し {三つ/３つ/みっつ}))
((見出し語 の) (品詞 助詞-連体化) (読み ノ２) (前見出し {四つ/４つ/よっつ})); accent_conの順番要検討
((見出し語 の) (品詞 助詞-連体化) (読み ノ２) (前見出し {まま/初/次/みんな}))
;((見出し語 の) (品詞 助詞-連体化) (読み ノ３) (前見出し 日本))
((見出し語 の) (品詞 助詞-連体化) (読み ノ３) (前見出し {心/こころ}))
;((見出し語 の) (品詞 助詞-終助詞) (読み ノ２) (前見出し た))
((見出し語 は) (品詞 助詞-係助詞) (読み ハ２) (前見出し {…/・}))
((見出し語 はぁ) (品詞 感動詞) (読み ハァ２) (後見出し ？))
((見出し語 ハァ) (品詞 感動詞) (読み ハァ２) (後見出し ？))
((見出し語 はあ) (品詞 感動詞) (読み ハア２) (後見出し ？))
((見出し語 ハア) (品詞 感動詞) (読み ハァ２) (後見出し ？))
((見出し語 端) (品詞 名詞-一般) (読み ハシ) (前見出し の))
((見出し語 はず) (品詞 名詞-非自立-一般) (読み ハズ２) (後見出し が)) ;RB-3.0には無いパターン指定のため無条件にマッチするのでコメント化が必要。アクセント結合指定の例
((見出し語 筈) (品詞 名詞-非自立-一般) (読み ハズ２) (後見出し が)) ;RB-3.0には無いパターン指定のため無条件にマッチするのでコメント化が必要。アクセント結合指定の例
((見出し語 半) (品詞 名詞-接尾-一般) (読み ハン２) (前見出し ４畳))
((見出し語 パンパン) (品詞 名詞-一般) (読み パンパン２) (後見出し に))
((見出し語 人) (品詞 名詞-一般) (読み ヒト２) (前品詞 助動詞) (前活用型 特殊・タ))
((見出し語 触れない) (品詞 形容詞-自立) (読み フレナイ) (後見出し {で}))
((見出し語 町中) (品詞 名詞-一般) (読み マチジュウ) (後見出し {いたる所/至る所/到る所/到る処}))
((見出し語 ます) (品詞 助動詞) (読み ２マス) (前見出し ちゃい))
((見出し語 も) (品詞 助詞-係助詞) (読み モ２) (前見出し {何/なに/誰/だれ}))
((見出し語 最中) (品詞 名詞-一般) (読み モナカ) (後見出し を))
((見出し語 最中) (品詞 名詞-一般) (読み モナカ) (後見出し が))
((見出し語 元) (品詞 名詞-一般) (読み モト２) (後見出し に))
((見出し語 らしく) (品詞 助動詞) (読み ２ラシク) (現活用形 連用テ接続))
;((見出し語 よ) (品詞 助詞-終助詞) (読み ヨ３) (前活用型 特殊・ダ) (後品詞 {助詞-終助詞/助詞-格助詞-引用})) ;競合あり
((見出し語 よ) (品詞 助詞-終助詞) (読み ヨ２) (後品詞 {助詞-終助詞/助詞-格助詞-引用}))
((見出し語 よ) (品詞 助詞-終助詞) (読み ヨ２) (前活用形 {命令ｅ/命令ｒｏ/命令ｅ/命令ｉ}))
((見出し語 良い) (品詞 形容詞-自立) (読み ヨイ) (後品詞 {名詞-一般/助詞-格助詞-引用}))
((見出し語 良い) (品詞 形容詞-自立) (読み イイ) (現活用形 {基本形})) ;簡単に済ますにはこれ。細かく制御するには、下のを使う。
;((見出し語 良い) (品詞 形容詞-自立) (読み イイ) (後見出し {？/じゃない/か/よ/ね/の/な/から/でしょ/です}))
;((見出し語 良い) (品詞 形容詞-自立) (読み イイ) (前見出し {少しでも}))
((見出し語 良い) (品詞 形容詞-非自立) (読み イイ) (後見出し {？/じゃない/か/よ/ね/の/な/から/でしょ/です}))
((見出し語 ー) (品詞 記号-一般) (読み ２) (前見出し {（/〔/［/｛/〈/《/「/“/‘/『/【/＜/≪})) ;長音は「ー」と書く などのときーを無音に
((見出し語 〜) (品詞 記号-一般) (読み カラ) (前品詞 {名詞-数/名詞-接尾-助数詞}))
((見出し語 〜) (品詞 記号-一般) (読み ー) (前品詞 {名詞/助動詞/動詞}) (後品詞 {記号-読点/記号-句点/記号-一般}))
((見出し語 〜) (品詞 記号-一般) (読み ー) (前品詞 {助詞-終助詞}) (後品詞 {記号-読点/記号-句点/記号-一般/助詞-格助詞-連語}))
((見出し語 ―) (品詞 記号-一般) (読み ー) (前品詞 {名詞/助動詞/動詞}) (後品詞 {記号-読点/記号-句点/記号-一般}))
;
;##########＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
; 以降　RB-3.1には無いパターン指定を使用しているため、無条件にマッチするのでコメント化が必要。
;##########＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
;
((見出し語 新倉) (品詞 名詞-固有名詞-地域-一般) (読み アラクラ) (全文ＦＩＮＤ 富士吉田))
((見出し語 鏡) (品詞 名詞-一般) (読み カガミ２) (全文ＦＩＮＤ {姓/名前/名は/監督}))
((見出し語 車) (品詞 名詞-一般) (読み クルマ２) (全文ＦＩＮＤ {姓/名前/名は}))
((見出し語 ＧＫ) (品詞 名詞-一般) (読み ゴールキーパー) (全文ＦＩＮＤ {サッカー/ゴール/守り/守備/防ぐ/ＦＷ/ＤＦ/シュート}))
((見出し語 ＦＷ) (品詞 名詞-一般) (読み フォワード) (全文ＦＩＮＤ {サッカー/ゴール/攻撃/パス/前線/ＤＦ/ＧＫ/シュート}))
((見出し語 ＤＦ) (品詞 名詞-一般) (読み ディフェンダー) (全文ＦＩＮＤ {サッカー/ゴール/攻撃/守り/防ぐ/パス/ＤＦ/ＦＷ/シュート}))
((見出し語 通り) (品詞 名詞-一般) (読み トオリ２) (全文ＦＩＮＤ {だから/というのは}))
((見出し語 金) (品詞 名詞-一般) (読み カネ) (全文ＦＩＮＤ 額))
((見出し語 今日) (品詞 名詞-副詞可能) (読み キョウ) (全文ＦＩＮＤ 明日))
((見出し語 今日) (品詞 名詞-副詞可能) (読み コンニチ) (前見出し れ) (後見出し の) (全文ＦＩＮＤ {になった/となった}))
((見出し語 今日) (品詞 名詞-副詞可能) (読み コンニチ) (全文ＦＩＮＤ {世界/時代/歴史/進歩/科学/医学/人類/平和/戦争/人名/尊い/貴い/実現}))
((見出し語 仏) (品詞 名詞-一般) (読み フツ) (全文ＦＩＮＤ {パリ/英/米/中/外相/会談/ＥＵ}))
((見出し語 ／) (品詞 記号-一般) (読み スラッシュ) (全文ＦＩＮＤ ｗｗｗ．))
((見出し語 半身) (品詞 名詞-一般) (読み ハンミ) (全文ＦＩＮＤ {相撲/対戦/四つ/喧嘩/土俵/取り組み/立会い}))
((見出し語 四つ) (品詞 名詞-一般) (読み ヨツ) (全文ＦＩＮＤ {相撲/対戦/半身/喧嘩/土俵/取り組み/立会い}))
[END]
