# ComponentName="AITalk Editor" ComponentVersion="4.1.9.0" UpdateDateTime="2015/11/18 21:00:19.281" Type="Word" Version="4.1" Dialect="Standard" Count="2"
名詞-一般;パエリア;2000;パエリア;2-4:*
名詞-一般;ユニボ;2000;ユニボ;1-3:*
名詞-一般;ブース;2000;ブース;1-2:*
名詞-一般;如何;2000;イカガ;2-3:*
名詞-一般;ロボットコンシェルジュ;2000;ロボットコンシェルジュ;1-3,7-8:*
名詞-一般;バター醤油炒め;2000;バターショウユイタメ;2-3,8-9:*
名詞-一般;ミラノ風ドリア;2000;ミラノフウドリア;2-5,6-8:*
名詞-一般;宜しく;2000;ヨロシク;2-3:*
名詞-一般;宜しいですか;2000;ヨロシイデスカ;1-4,5-6,7-8:*
名詞-一般;宜しいでしょうか;2000;ヨロシイデショウカ;1-4,5-6,7-8:*
名詞-一般;麻婆豆腐;2000;マーボウドウフ;1-3,5-6:*
名詞-一般;キャラクター;2000;キャラクター;2-4:*
名詞-一般;おいでくださり;2000;オイデクダサリ;1-3:*
名詞-一般;ウェルカム;2000;ウェルカム;1-3:*
名詞-一般;チーーーズ;2000;チーーーズ;1-3:*
名詞-一般;曇り;2000;クモリ;2-3:*