914
*:*
*:P1
0-1,0-3,3-4:F6
0-1,0-3:名詞%F1,動詞%F2@0,形容詞%F2@0
0-1,0-4:名詞%F1,動詞%F2@0,形容詞%F2@0
0-1,0-5:名詞%F1,動詞%F2@0,形容詞%F2@-1
0-1,0-6:名詞%F1
0-1,1-2:名詞%F1,動詞%F2@0,形容詞%F2@-1
0-1,1-3:名詞%F1
0-1,1-3:名詞%F1,動詞%F2@0,形容詞%F2@0
0-1,1-3:名詞%F1,動詞%F2@0,形容詞%F2@1
0-1,1-3:名詞%F2@2
0-1,1-3:名詞%F2@2,動詞%F2@0
0-1,1-3:名詞%F2@2,動詞%F2@0,形容詞%F2@0
0-1,1-4:名詞%F1
0-1,1-4:名詞%F1,動詞%F2@0,形容詞%F2@0
0-1,1-4:名詞%F2@2
0-1,1-4:名詞%F2@2,動詞%F2@0
0-1,2-4:名詞%F1,動詞%F2@0,形容詞%F2@0
0-1,3-4:名詞%F1,動詞%F2@0
0-1,3-5:名詞%F2@4
0-1,3-5:名詞%F2@4,動詞%F2@0
0-1,4-5:名詞%F2@5
0-1,4-6:名詞%F2@5
0-1,4-6:名詞%F2@5,動詞%F2@0
0-1,s1:*
0-10:*
0-10:C2
0-11:*
0-12:*
0-13:*
0-14:*
0-15:*
0-16:*
0-17:*
0-1:*
0-1:C3
0-1:C4
0-1:C4eq2elseC3
0-1:C4ge2elseC3
0-1:C4le2elseC3
0-1:F1
0-1:P1
0-1:P2
0-1:P3
0-1:S1
0-1:動詞%F1,形容詞%F2@-1
0-1:動詞%F2@0
0-1:動詞%F2@0,形容詞%F2@-1
0-1:動詞%F2@0,形容詞%F2@-2
0-1:動詞%F2@0,形容詞%F2@0
0-1:動詞%F2@1,形容詞%F2@1
0-1:動詞%F4@0
0-1:名詞%F1
0-1:名詞%F1,動詞%F1,形容詞%F1
0-1:名詞%F1,動詞%F2@0
0-1:名詞%F1,動詞%F2@0,形容詞%F1
0-1:名詞%F1,動詞%F2@0,形容詞%F2@-1
0-1:名詞%F1,動詞%F2@0,形容詞%F2@0
0-1:名詞%F1,動詞%F2@0,形容詞%F4@-1
0-1:名詞%F2@0,動詞%F2@0,形容詞%F2@0
0-1:名詞%F2@1,動詞%F2@0,形容詞%F2@-1
0-1:名詞%F3@0,形容詞%F3@0eq1elseF3@-1
0-1:名詞%F4@0,動詞%F4@0
0-1:名詞%F6
0-1:形容詞%F2@0
0-1:連体修飾節%A1@1,C3
0-2,0-1:*
0-2,0-2:*
0-2,1-2:*
0-2,1-5:*
0-2,3-5:*
0-2,s1,0-2,s1,0-1:*
0-2,s1,0-2,s1,0-2:*
0-2:*
0-2:C1
0-2:C2
0-2:C3
0-2:C4
0-2:C4eq1elseC3
0-2:C4eq2elseC3
0-2:C4le2elseC3
0-2:CF1
0-2:F1
0-2:P1
0-2:P2
0-2:動詞%F1
0-2:動詞%F1,形容詞%F2@-1
0-2:動詞%F1,形容詞%F2@0
0-2:動詞%F2@0,形容詞%F2@0
0-2:動詞%F4@1
0-2:動詞%F4@1,F1
0-2:動詞%F5,名詞%F2
0-2:名詞%F1
0-2:名詞%F1,動詞%F1,形容詞%F1
0-2:名詞%F1,動詞%F1,形容詞%F2@-1
0-2:名詞%F1,動詞%F2@0,形容詞%F2@-1
0-2:名詞%F2@1,動詞%F1,形容詞%F2@-1
0-2:連体修飾節%A1@2,C3
0-2:連体修飾節%A1@2,C4
0-3,0-2:*
0-3,0-3:*
0-3,0-4:*
0-3,0-4:C2
0-3,1-3:*
0-3,1-3:名詞%F1,動詞%F2@0,形容詞%F2@0
0-3,1-4:*
0-3,2-3,1-3:名詞%F1,動詞%F2@0,形容詞%F2@0
0-3,2-4:*
0-3,3-4:*
0-3,3-5:*
0-3,4-5:*
0-3:*
0-3:C1
0-3:C2
0-3:C3
0-3:C4
0-3:CF1
0-3:F2@1
0-3:P2
0-3:P3
0-3:S1
0-3:動詞%F1
0-3:動詞%F1,形容詞%F1
0-3:動詞%F1,形容詞%F4@2
0-3:動詞%F3@2
0-3:動詞%F4@2
0-3:名詞%F1,動詞%F1,形容詞%F1
0-3:名詞%F1,動詞%F2@0,形容詞%F2@0
0-3:名詞%F1,動詞%F2@0,形容詞%F2@1
0-3:名詞%F1,動詞%F4@2
0-3:連体修飾節%A1@3,C2
0-4,0-2:*
0-4,0-3:*
0-4,0-4:*
0-4,0-4:S1
0-4,1-2,1-4:*
0-4,1-2:*
0-4,1-3:*
0-4,3-4:*
0-4,3-5:*
0-4,4-5:*
0-4:*
0-4:C1
0-4:C2
0-4:C4
0-4:F1
0-4:F6
0-4:P1
0-4:P2
0-4:P3
0-4:S1
0-4:動詞%F4@3
0-4:名詞%F1,動詞%F2@0,形容詞%F2@-1
0-4:名詞%F1,動詞%F2@0,形容詞%F2@0
0-4:名詞%F6
0-5,0-3:*
0-5,0-5:*
0-5,0-9:*
0-5,1-2:*
0-5,1-3:*
0-5,1-4:*
0-5,2-3:*
0-5,2-4:*
0-5,4-6:*
0-5:*
0-5:C1
0-5:C2
0-5:C4
0-5:S1
0-5:名詞%F1,動詞%F2@0,形容詞%F2@0
0-6,0-5,0-4:*
0-6,1-1:*
0-6,1-3:*
0-6:*
0-6:C1
0-6:C2
0-6:C4
0-6:F4@4
0-6:S1
0-6:名詞%F1,動詞%F2@0,形容詞%F2@0
0-7,4-5:*
0-7:*
0-7:C1
0-7:C2
0-7:S1
0-8,0-5:*
0-8:*
0-8:C2
0-9:*
0-9:C2
1-1,0-4:*
1-1,0-5:*
1-1,1-2,1-1:*
1-1,1-3:*
1-1,1-5:*
1-10:*
1-11:*
1-12:*
1-13:*
1-15:*
1-1:*
1-1:C1
1-1:C3
1-1:C3le2elseC4
1-1:C4
1-1:C4eq2elseC3
1-1:C4ge2elseC3
1-1:C4le2elseC3
1-1:CF1
1-1:CF2@0
1-1:P2
1-1:P3
1-1:動詞%F1
1-1:動詞%F2@1
1-1:動詞%F4@0
1-1:動詞%F4@1
1-1:名詞%F1
1-1:名詞%F1,動詞%F2@0,形容詞%F2@1
1-2,0-2:C1
1-2,0-3:*
1-2,0-3:S1
1-2,0-4:*
1-2,0-4:C1
1-2,0-4:C3
1-2,0-4:S1
1-2,0-5:*
1-2,0-6:*
1-2,1-2:*
1-2,1-2:名詞%F2@0,動詞%F2@0,形容詞%F2@0
1-2,1-3,5-8:*
1-2,1-3:*
1-2,1-4:*
1-2,1-5:*
1-2,2-3:*
1-2,2-3:C2
1-2,2-4:*
1-2,3-5:*
1-2,3-5:C3
1-2,3-5:C4
1-2,3-6:*
1-2,3-6:C1
1-2,4-4:*
1-2,4-6:*
1-2,4-7:*
1-2,4-7:S1
1-2,5-8:*
1-2,5-8:S1
1-2,6-9:*
1-2,7-10:*
1-2,7-10:C1
1-2,7-14:*
1-2,7-8:*
1-2:*
1-2:C1
1-2:C2
1-2:C3
1-2:C4
1-2:C4eq1elseC3
1-2:C4eq2elseC2
1-2:C4eq2elseC3
1-2:C4le2elseC1
1-2:C4le2elseC3
1-2:CF1
1-2:CF2@0
1-2:CF2@1
1-2:F1
1-2:F6
1-2:P1
1-2:P2
1-2:P3
1-2:P4
1-2:S1
1-2:S2
1-2:動詞%F1
1-2:動詞%F1,形容詞%F4@1
1-2:動詞%F1,形容詞%F4@2
1-2:動詞%F2@0
1-2:動詞%F2@0,形容詞%F2@-1
1-2:動詞%F2@0,形容詞%F2@0
1-2:動詞%F2@1
1-2:動詞%F2@1,形容詞%F2@-2
1-2:動詞%F2@1,形容詞%F2@1
1-2:動詞%F3@1
1-2:動詞%F4@1
1-2:動詞%F4@1,形容詞%F4@1
1-2:名詞%F1,動詞%F2@0,形容詞%F2@-1
1-2:名詞%F2@1
1-2:名詞%F2@1,動詞%F1,形容詞%F2@-1
1-2:名詞%F2@1,動詞%F2@0
1-2:名詞%F2@1,動詞%F2@0,形容詞%F2@-1
1-2:名詞%F2@1,動詞%F2@0,形容詞%F2@0
1-2:名詞%F2@1,動詞%F2@1
1-2:名詞%F2@1,動詞%F2@1,形容詞%F2@1
1-2:名詞%F4@1
1-3,0-2:*
1-3,0-3:*
1-3,0-3:C4
1-3,0-4:*
1-3,0-4:C1
1-3,0-5:*
1-3,0-6:*
1-3,0-7:*
1-3,0-9:*
1-3,1-1:*
1-3,1-2:*
1-3,1-2:C1
1-3,1-3,1-3:*
1-3,1-3:*
1-3,1-3:C1
1-3,1-4:*
1-3,2-3:*
1-3,2-4:*
1-3,2-5:*
1-3,3-4:*
1-3,3-5:*
1-3,3-6,5-8:*
1-3,3-6:*
1-3,4-11:*
1-3,4-5:*
1-3,4-6:*
1-3,4-7:*
1-3,5-12:*
1-3,5-6:*
1-3,5-7:*
1-3,5-8:*
1-3,6-8:*
1-3,6-9:*
1-3,7-10:*
1-3,7-9:*
1-3,8-11:*
1-3,8-9:*
1-3,9-11:*
1-3,s0:C1
1-3,s1,0-3:*
1-3:*
1-3:C1
1-3:C2
1-3:C3
1-3:F4@1
1-3:P1
1-3:P3
1-3:S1
1-3:動詞%F2@0,形容詞%F2@0
1-3:動詞%F2@1
1-3:動詞%F2@1,形容詞%F2@0
1-3:動詞%F2@1,形容詞%F2@1
1-3:動詞%F3@1
1-3:動詞%F3@2
1-3:動詞%F4@2
1-3:名詞%F1,動詞%F2@0,形容詞%F2@1
1-3:名詞%F2@1
1-3:名詞%F2@1,動詞%F2@0,形容詞%F2@-1
1-3:名詞%F2@1,動詞%F2@0,形容詞%F2@0
1-3:名詞%F2@1,動詞%F2@1
1-3:名詞%F2@1,動詞%F2@1,形容詞%F2@1
1-3:名詞%F2@1,動詞%F4,形容詞%F4
1-3:名詞%F2@1le2elseF4@1,動詞%F2@1,形容詞%F2@1
1-3:名詞%F2@2,動詞%F2@2,形容詞%F2@2
1-3:名詞%F3@1,動詞%F3@1,形容詞%F3@1
1-4,0-3:*
1-4,0-4:*
1-4,0-5:*
1-4,0-6:*
1-4,1-2:*
1-4,1-3,7-10:*
1-4,1-3:*
1-4,1-4:*
1-4,12-13:*
1-4,2-2:*
1-4,2-4:*
1-4,3-4:*
1-4,3-5:*
1-4,3-6:*
1-4,4-6:*
1-4,4-7:*
1-4,5-6:*
1-4,5-7:*
1-4,5-8:*
1-4,6-9:*
1-4,7-10:*
1-4,7-9:*
1-4:*
1-4:C1
1-4:C2
1-4:P1
1-4:P3
1-4:動詞%F4@1
1-4:名詞%F1,動詞%F2@0,形容詞%F2@-1
1-4:名詞%F1,動詞%F2@0,形容詞%F2@1
1-4:名詞%F2@1,動詞%F2@0,形容詞%F2@0
1-4:名詞%F2@1,動詞%F2@1,形容詞%F2@0
1-5,0-5:*
1-5,1-3:*
1-5,1-4:*
1-5,2-3:*
1-5,3-5:*
1-5,4-7:*
1-5,8-11:*
1-5:*
1-5:C1
1-5:C2
1-5:名詞%F4,動詞%F4,形容詞%F4
1-6,1-3:*
1-6:*
1-6:C1
1-6:名詞%F2@1,動詞%F2@0,形容詞%F2@0
1-7,3-6:*
1-7,5-8:*
1-7:*
1-7:C1
1-7:C2
1-7:動詞%F2@1,形容詞%F2@1
1-8,2-4:*
1-8:*
1-8:C1
1-9:*
10-10:*
10-11:*
10-12,0-8,s1:*
10-12,5-8:*
10-12:*
10-13:*
10-13:C1
10-14:*
10-15:*
10-17:*
11-12:*
11-13:*
11-14:*
11-14:C1
11-18:*
12-14:*
12-15:*
12-16:*
12-17:*
13-15:*
13-16:*
14-16:*
14-17:*
14-21:*
15-17:*
15-18:*
16-18:*
16-19:*
18-20:*
2-10:*
2-11:*
2-12:*
2-13:*
2-14:*
2-2,2-5:*
2-2:*
2-2:C1
2-2:C2
2-2:C3
2-2:C4
2-2:C4eq1elseC3
2-2:C4eq2elseC3
2-2:C4le2elseC3
2-2:CF1
2-2:P2
2-2:動詞%F2@2,形容詞%F2@2
2-2:名詞%F2@0,動詞%F2@0,形容詞%F2@-1
2-2:名詞%F2@0,動詞%F2@1,形容詞%F2@1
2-2:名詞%F2@1
2-2:名詞%F2@1,動詞%F2@1
2-3,0-3:*
2-3,0-4:*
2-3,0-8:*
2-3,1-2:*
2-3,1-3:S1
2-3,1-4:S1
2-3,10-13:*
2-3,12-15:*
2-3,13-16:*
2-3,2-3:*
2-3,2-4:*
2-3,3-4:*
2-3,3-5:*
2-3,3-6:*
2-3,4-5:*
2-3,4-6,5-8:*
2-3,4-6:*
2-3,4-7:*
2-3,5-6:*
2-3,5-7:*
2-3,5-8:*
2-3,6-8:*
2-3,6-9:*
2-3,7-10:*
2-3,7-9:*
2-3,8-11:*
2-3,9-11:*
2-3,9-12:*
2-3:*
2-3:C1
2-3:C2
2-3:C4
2-3:F4
2-3:S1
2-3:S2
2-3:動詞%F4@2
2-3:動詞%F4@2,形容詞%F4@2
2-3:名詞%F1,動詞%F1,形容詞%F2@-1
2-3:名詞%F2@2
2-3:名詞%F2@2,動詞%F2@0,形容詞%F2@0
2-3:名詞%F2@2,動詞%F2@2,形容詞%F2@2
2-3:名詞%F4@2,動詞%F4@2,形容詞%F4@2
2-4,0-10:*
2-4,0-3:*
2-4,0-4:C1
2-4,0-5:*
2-4,0-6:*
2-4,0-7:*
2-4,0-9:*
2-4,1-2:*
2-4,1-3:*
2-4,1-4:*
2-4,1-5:*
2-4,2-4:*
2-4,3-10:*
2-4,3-4:*
2-4,3-5:*
2-4,3-6:*
2-4,4-10:*
2-4,4-5:*
2-4,4-6:*
2-4,4-7:*
2-4,5-6:*
2-4,5-7:*
2-4,5-8:*
2-4,6-8:*
2-4,7-10:*
2-4,8-11:*
2-4:*
2-4:C1
2-4:C2
2-4:C3
2-4:P1
2-4:S1
2-4:名詞%F2@2
2-4:名詞%F2@2,動詞%F2@0
2-5,1-3:*
2-5,1-3:C1
2-5,4-6:*
2-5:*
2-5:C1
2-5:C2
2-5:S1
2-5:動詞%F4@2
2-5:名詞%F2@2,動詞%F2@0
2-6:*
2-6:C1
2-6:動詞%F5,名詞%F2
2-7,1-4:*
2-7,3-4:*
2-7:*
2-7:C1
2-8:*
2-8:C1
2-9:*
20-22:*
3-10:*
3-11:*
3-11:C1
3-12:*
3-21:*
3-3:*
3-3:C1
3-3:C2
3-3:P2
3-3:S1
3-4,0-3:*
3-4,0-4:*
3-4,1-2:*
3-4,16-19:*
3-4,2-2:*
3-4,3-6:*
3-4,4-5,7-9:*
3-4,4-7:*
3-4,5-7:*
3-4,5-8:*
3-4,6-7:*
3-4,7-9:*
3-4,8-10:*
3-4,8-11:*
3-4,9-12:*
3-4:*
3-4:C1
3-4:C2
3-4:CF2@3
3-4:P3
3-4:S1
3-4:動詞%F4@3
3-5,0-10:*
3-5,0-4:*
3-5,0-8:*
3-5,1-2:*
3-5,1-3:*
3-5,1-4:*
3-5,1-5:*
3-5,2-4:*
3-5,2-5:*
3-5,2-6:*
3-5,3-4:*
3-5,3-5:*
3-5,3-6:*
3-5,4-5:*
3-5,4-6:*
3-5,4-7:*
3-5,5-6:*
3-5,5-8:*
3-5,6-11:*
3-5,7-10:*
3-5,8-10:*
3-5,9-12:*
3-5:*
3-5:C1
3-5:C2
3-5:P3
3-5:S1
3-5:名詞%F2@3,動詞%F2@0,形容詞%F2@0
3-6,0-6:*
3-6,1-1:*
3-6,1-2:*
3-6,1-3:*
3-6,1-4:*
3-6,1-5:*
3-6,11-13:*
3-6,11-14:*
3-6,2-4:*
3-6,3-6:*
3-6,4-6:*
3-6,4-7:*
3-6,5-6:*
3-6,5-7:*
3-6,5-7:S1
3-6,5-8:*
3-6:*
3-6:C1
3-6:C2
3-6:P3
3-6:名詞%F2@3,動詞%F2@0,形容詞%F2@0
3-7:*
3-7:C1
3-8:*
3-8:C1
3-9:*
4-10:*
4-11:*
4-12:*
4-4:*
4-4:C1
4-4:C2
4-4:S1
4-5,0-3:*
4-5,0-5:*
4-5,1-2:*
4-5,12-15:*
4-5,4-6:*
4-5,4-7:*
4-5,5-8:*
4-5:*
4-5:C1
4-5:C2
4-5:C3
4-5:P1
4-5:P3
4-5:名詞%F2@4
4-5:名詞%F2@4,動詞%F2@0
4-5:名詞%F2@4,動詞%F2@0,形容詞%F2@0
4-6,0-6:*
4-6,1-2:*
4-6,1-3:*
4-6,1-4:*
4-6,1-5:*
4-6,2-4:*
4-6,3-5:*
4-6,4-5:*
4-6,4-6:*
4-6,4-7:*
4-6,5-7:*
4-6,5-8:*
4-6,7-10:*
4-6,9-12:*
4-6,s0:*
4-6:*
4-6:C1
4-6:C2
4-6:S1
4-6:名詞%F2@4
4-6:名詞%F2@4,動詞%F2@0
4-7,3-6:*
4-7,4-5:*
4-7,5-6:*
4-7:*
4-7:C1
4-7:C2
4-7:P3
4-8,1-4:*
4-8:*
4-8:C1
4-9:*
4-9:C1
5-10:*
5-10:C1
5-11:*
5-12:*
5-13:*
5-17:*
5-5:*
5-5:C2
5-6,0-5:*
5-6,4-7:*
5-6,5-8,1-4:*
5-6,7-10:*
5-6,7-8:*
5-6,8-11:*
5-6:*
5-6:C1
5-6:C2
5-6:C3
5-6:P1
5-6:P3
5-6:名詞%F2@5,動詞%F2@0
5-7,1-1:*
5-7,1-3:*
5-7,1-9:*
5-7,12-15:*
5-7,2-4:*
5-7,4-7:*
5-7,5-8:*
5-7,s0:*
5-7:*
5-7:C1
5-7:C2
5-7:S1
5-7:名詞%F2@5,動詞%F2@0
5-8,0-5:*
5-8,1-1:*
5-8,1-5:*
5-8,3-6:*
5-8,4-7:*
5-8,7-8:*
5-8:*
5-8:C1
5-8:C2
5-8:P3
5-8:S1
5-9:*
5-9:C1
6-10:*
6-10:C1
6-12:*
6-6:*
6-6:C2
6-7,5-7:*
6-7,5-8:*
6-7:*
6-7:C1
6-7:C2
6-7:名詞%F2@6
6-7:名詞%F2@6,動詞%F2@0
6-8,0-2:*
6-8,1-9:*
6-8,2-3:*
6-8:*
6-8:C1
6-8:C2
6-8:S1
6-8:名詞%F2@6,動詞%F2@0
6-9,0-7:*
6-9,3-6:*
6-9,5-7:*
6-9:*
6-9:C1
6-9:C2
7-10:*
7-10:C1
7-11:*
7-11:C1
7-7:*
7-7:C2
7-8:*
7-8:C1
7-8:C2
7-8:P1
7-9:*
7-9:C1
8-10,3-10:*
8-10:*
8-10:C1
8-11,6-9:*
8-11:*
8-11:C1
8-12:*
8-13:*
8-15:*
8-8:*
8-9:*
8-9:C1
8-9:C2
8-9:P1
9-10,0-4:*
9-10,4-7:*
9-10:*
9-10:C1
9-10:C2
9-11:*
9-11:C1
9-11:P3
9-12,0-3:*
9-12,4-5:*
9-12:*
9-12:C1
9-13:*
9-13:C1
9-16:*
9-9:*
{*:*/*:*}
{*:*/0-4:*}
{*:*/2-4:*}
{*:F1/*:*}
{0-1:C3/0-1:C4}
{0-1:C3/1-2:C3}
{0-1:P1/0-1:P1}
{0-1:動詞%F1,形容詞%F2@-1/0-1:F4@0}
{0-1:動詞%F1,形容詞%F2@0/0-1:動詞%F1,形容詞%F1}
{0-1:動詞%F4@0,特殊助動詞%F2@0,形容詞%F4@0/0-1:動詞%F4@0,特殊助動詞%F2@0,形容詞%F4@0}
{0-1:名詞%F1,動詞%F1,形容詞%F1/0-1:名詞%F2@0,動詞%F2@0,形容詞%F2@0}
{0-1:名詞%F1,動詞%F2@0,形容詞%F1/0-1:名詞%F1,動詞%F1,形容詞%F2@0}
{0-1:名詞%F1,動詞%F2@0,形容詞%F2@0/0-1:F1}
{0-1:名詞%F1,動詞%F2@0,形容詞%F2@0/0-1:名詞%F5,動詞%F2@0,形容詞%F2@0}
{0-1:名詞%F6,動詞%F1@0,形容詞%F2@-1,特殊助動詞%F2@0/0-1:名詞%F1/0-1:名詞%F5}
{0-2:*/0-3:*}
{0-2:*/1-2:*}
{0-2:C3/0-2:S1}
{0-2:C4/0-2:F1}
{0-2:C4/1-2:C3/0-2:C4}
{0-2:C4le2elseC3/0-2:C3/0-2:C3}
{0-2:P2/0-2:P2}
{0-2:P2/1-1:P4}
{0-2:名詞%F1,動詞%F1,形容詞%F1/0-2:S1/2-2:S1}
{0-2:名詞%F1,動詞%F2@0,形容詞%F2@0/2-2:名詞%F2@0,動詞%F2@0,形容詞%F2@0}
{0-2:連体修飾節%A1@2,C3/2-2:C3}
{0-3:C2/0-3:C2}
{0-3:C2/1-1:C3/1-3:C2}
{0-3:C2/1-3:C1}
{0-3:C2/1-3:C2}
{0-3:名詞%F1,動詞%F2@0,形容詞%F2@-1/0-1,0-2:名詞%F1,動詞%F2@0,形容詞%F2@-1}
{0-3:連体修飾節%A1@3,C2/3-3:C2}
{0-4:*/0-4:*}
{0-4:*/1-4:*}
{0-4:*/4-4:C2}
{0-4:C2/0-3:C2}
{0-4:C2/0-4:C2}
{0-4:C2/3-4:C2}
{0-4:C2/4-4:C2}
{0-5:C4/0-5:S1}
{1-1:C3/0-2:C4}
{1-1:C3/1-2:C3}
{1-1:C3/1-3:C1}
{1-1:C3/1-3:名詞%F2@1le2elseF4@1,動詞%F2@1,形容詞%F2@1}
{1-1:C4eq2elseC3/1-2:C4le2elseC3}
{1-1:C4ge2elseC3/1-1:C3}
{1-1:C4ge2elseC3/2-2:C4}
{1-1:動詞%F1,形容詞%F2@-2,特殊助動詞%F2@0/1-1:動詞%F2@1}
{1-1:動詞%F1/1-1:動詞%F2@1}
{1-1:動詞%F3@0,形容詞%F4@0/1-1:動詞%F4@0,形容詞%F4@0}
{1-1:名詞%F1,動詞%F1,形容詞%F2@0/1-1:名詞%F2@1,動詞%F2@0}
{1-2:*/0-2:*}
{1-2:*/1-2:*}
{1-2:C1/1-2:C1}
{1-2:C1/1-2:C3}
{1-2:C1/2-2:C1}
{1-2:C3/0-2:C3}
{1-2:C3/0-2:C4}
{1-2:C3/1-1:C4}
{1-2:C3/1-2:C3}
{1-2:C3/1-2:C4}
{1-2:C3/1-4:C1}
{1-2:C3/2-2:C3}
{1-2:C4/0-1:C4}
{1-2:C4/1-2:C3}
{1-2:C4le2elseC3/0-2:C4}
{1-2:C4le2elseC3/1-2:C3}
{1-2:C4le2elseC3/1-2:C4}
{1-2:動詞%F2@0,形容詞%F2@0,F1/*:*}
{1-2:動詞%F2@1,形容詞%F2@1/1-2:S1}
{1-2:動詞%F3@0,形容詞%F2@1,特殊助動詞%F4@1/1-2:動詞%F4@1/1-2:S1}
{1-2:動詞%F4@1/1-2:動詞%F2@1}
{1-2:動詞%F4@1/1-2:動詞%F4@1}
{1-2:名詞%F2@1,動詞%F2@0,形容詞%F2@-1/1-2:名詞%F5,動詞%F2@0,形容詞%F2@0}
{1-2:名詞%F2@1,動詞%F2@0,形容詞%F2@0/1-2:F4@-1}
{1-4:*/0-4:*}
{1-4:*/0-4:C2}
{1-4:C1/0-4:C2}
{1-4:C1/1-3:C1}
{2-2:C3/1-2:C3}
{2-2:C4/2-2:C4}
{2-2:C4le2elseC3/1-2:C3}
{2-4:C1/0-4:C2}
{3-3:C2/1-2:C3}
{3-3:C2/1-3:*}
{3-3:C2/1-3:C1}
{3-3:C2/1-3:C2}
{3-3:S1/1-2:C2}
{3-4:*/2-3:*}
{3-4:C1/0-5:C1}
{3-4:C2/4-7:C1}
{3-4:C2/5-5:C2}
{3-6:C1/0-4:C2}
{5-6:C2/4-5:C2}
