85 lines
0 elements
11 elements
0 0 0 0
基本形 くる クル クル
未然形 こ コ コ
未然ウ接続 こよ コヨ コヨ
連用形 き キ キ
仮定形 くれ クレ クレ
命令ｙｏ こよ コヨ コヨ
命令ｉ こい コイ コイ
仮定縮約１ くりゃ クリャ クリャ
体言接続特殊 くん クン クン
体言接続特殊２ く ク ク
11 elements
0 0 0 0
基本形 来る クル クル
未然形 来 コ コ
未然ウ接続 来よ コヨ コヨ
連用形 来 キ キ
仮定形 来れ クレ クレ
命令ｙｏ 来よ コヨ コヨ
命令ｉ 来い コイ コイ
仮定縮約１ 来りゃ クリャ クリャ
体言接続特殊 来ん クン クン
体言接続特殊２ 来 ク ク
17 elements
0 0 0 0
基本形 する スル スル
文語基本形 す ス ス
未然形 し シ シ
未然ウ接続 しよ シヨ シヨ
未然ウ接続 しょ ショ ショ
未然レル接続 さ サ サ
未然ヌ接続 せ セ セ
連用形 し シ シ
仮定形 すれ スレ スレ
命令ｙｏ せよ セヨ セヨ
命令ｒｏ しろ シロ シロ
命令ｉ せい セイ セイ
命令ｉ せー セー セー
仮定縮約１ すりゃ スリャ スリャ
体言接続特殊 すん スン スン
体言接続特殊２ す ス ス
11 elements
0 0 0 0
基本形 する スル スル
文語基本形 す ス ス
未然形 し シ シ
未然ウ接続 しよ シヨ シヨ
未然ウ接続 しょ ショ ショ
未然レル接続 せ セ セ
仮定形 すれ スレ スレ
命令ｙｏ せよ セヨ セヨ
命令ｒｏ しろ シロ シロ
仮定縮約１ すりゃ スリャ スリャ
8 elements
0 0 0 0
基本形 ずる ズル ズル
文語基本形 ず ズ ズ
未然形 ぜ ゼ ゼ
未然ウ接続 ぜよ ゼヨ ゼヨ
仮定形 ずれ ズレ ズレ
命令ｙｏ ぜよ ゼヨ ゼヨ
仮定縮約１ ずりゃ ズリャ ズリャ
10 elements
0 0 0 0
基本形 る ル ル
未然形    
未然ウ接続 よ ヨ ヨ
連用形    
仮定形 れ レ レ
命令ｙｏ よ ヨ ヨ
命令ｒｏ ろ ロ ロ
仮定縮約１ りゃ リャ リャ
体言接続特殊 ん ン ン
10 elements
0 0 0 0
基本形 ル ル ル
未然形    
未然ウ接続 ヨ ヨ ヨ
連用形    
仮定形 レ レ レ
命令ｙｏ ヨ ヨ ヨ
命令ｒｏ ロ ロ ロ
仮定縮約１ リャ リャ リャ
体言接続特殊 ン ン ン
2 elements
0 0 0 0
基本形 る ル ル
9 elements
0 0 0 0
基本形 く ク ク
未然形 か カ カ
未然ウ接続 こ コ コ
連用形 き キ キ
連用タ接続 い イ イ
仮定形 け ケ ケ
命令ｅ け ケ ケ
仮定縮約１ きゃ キャ キャ
9 elements
0 0 0 0
基本形 く ク ク
未然形 か カ カ
未然ウ接続 こ コ コ
連用形 き キ キ
連用タ接続 っ ッ ッ
仮定形 け ケ ケ
命令ｅ け ケ ケ
仮定縮約１ きゃ キャ キャ
8 elements
0 0 0 0
基本形 く ク ク
未然形 か カ カ
未然ウ接続 こ コ コ
連用形 き キ キ
仮定形 け ケ ケ
命令ｅ け ケ ケ
仮定縮約１ きゃ キャ キャ
9 elements
0 0 0 0
基本形 ぐ グ グ
未然形 が ガ ガ
未然ウ接続 ご ゴ ゴ
連用形 ぎ ギ ギ
連用タ接続 い イ イ
仮定形 げ ゲ ゲ
命令ｅ げ ゲ ゲ
仮定縮約１ ぎゃ ギャ ギャ
8 elements
0 0 0 0
基本形 す ス ス
未然形 さ サ サ
未然ウ接続 そ ソ ソ
連用形 し シ シ
仮定形 せ セ セ
命令ｅ せ セ セ
仮定縮約１ しゃ シャ シャ
9 elements
0 0 0 0
基本形 つ ツ ツ
未然形 た タ タ
未然ウ接続 と ト ト
連用形 ち チ チ
連用タ接続 っ ッ ッ
仮定形 て テ テ
命令ｅ て テ テ
仮定縮約１ ちゃ チャ チャ
9 elements
0 0 0 0
基本形 ぬ ヌ ヌ
未然形 な ナ ナ
未然ウ接続 の ノ ノ
連用形 に ニ ニ
連用タ接続 ん ン ン
仮定形 ね ネ ネ
命令ｅ ね ネ ネ
仮定縮約１ にゃ ニャ ニャ
9 elements
0 0 0 0
基本形 ぶ ブ ブ
未然形 ば バ バ
未然ウ接続 ぼ ボ ボ
連用形 び ビ ビ
連用タ接続 ん ン ン
仮定形 べ ベ ベ
命令ｅ べ ベ ベ
仮定縮約１ びゃ ビャ ビャ
9 elements
0 0 0 0
基本形 む ム ム
未然形 ま マ マ
未然ウ接続 も モ モ
連用形 み ミ ミ
連用タ接続 ん ン ン
仮定形 め メ メ
命令ｅ め メ メ
仮定縮約１ みゃ ミャ ミャ
13 elements
0 0 0 0
基本形 る ル ル
未然形 ら ラ ラ
未然形・ラ抜き れ レ レ
未然特殊 ん ン ン
未然ウ接続 ろ ロ ロ
連用形 り リ リ
連用タ接続 っ ッ ッ
仮定形 れ レ レ
命令ｅ れ レ レ
仮定縮約１ りゃ リャ リャ
体言接続特殊 ん ン ン
体言接続特殊２    
10 elements
0 0 0 0
基本形 る ル ル
未然形 ら ラ ラ
未然ウ接続 ろ ロ ロ
連用形 り リ リ
連用タ接続 っ ッ ッ
仮定形 れ レ レ
命令ｅ れ レ レ
仮定縮約１ りゃ リャ リャ
体言接続特殊 ん ン ン
11 elements
0 0 0 0
基本形 る ル ル
未然形 ら ラ ラ
未然特殊 ん ン ン
未然ウ接続 ろ ロ ロ
連用形 い イ イ
連用タ接続 っ ッ ッ
仮定形 れ レ レ
命令ｅ れ レ レ
命令ｉ い イ イ
仮定縮約１ りゃ リャ リャ
8 elements
0 0 0 0
基本形 う ウ ウ
未然形 わ ワ ワ
未然ウ接続 お オ オ
連用形 い イ イ
連用タ接続 う ウ ウ
仮定形 え エ エ
命令ｅ え エ エ
8 elements
0 0 0 0
基本形 う ウ ウ
未然形 わ ワ ワ
未然ウ接続 お オ オ
連用形 い イ イ
連用タ接続 っ ッ ッ
仮定形 え エ エ
命令ｅ え エ エ
6 elements
0 0 0 0
基本形 く ク ク
未然形 か カ カ
連用形 き キ キ
仮定形 け ケ ケ
命令ｅ け ケ ケ
6 elements
0 0 0 0
基本形 ぐ グ グ
未然形 が ガ ガ
連用形 ぎ ギ ギ
仮定形 げ ゲ ゲ
命令ｅ げ ゲ ゲ
6 elements
0 0 0 0
基本形 す ス ス
未然形 さ サ サ
連用形 し シ シ
仮定形 せ セ セ
命令ｅ せ セ セ
6 elements
0 0 0 0
基本形 つ ツ ツ
未然形 た タ タ
連用形 ち チ チ
仮定形 て テ テ
命令ｅ て テ テ
6 elements
0 0 0 0
基本形 ぶ ブ ブ
未然形 ば バ バ
連用形 び ビ ビ
仮定形 べ ベ ベ
命令ｅ べ ベ ベ
6 elements
0 0 0 0
基本形 む ム ム
未然形 ま マ マ
連用形 み ミ ミ
仮定形 め メ メ
命令ｅ め メ メ
6 elements
0 0 0 0
基本形 る ル ル
未然形 ら ラ ラ
連用形 り リ リ
仮定形 れ レ レ
命令ｅ れ レ レ
6 elements
0 0 0 0
基本形 ふ フ ウ フ
未然形 は ハ ワ ハ
連用形 ひ ヒ イ ヒ
仮定形 へ ヘ エ ヘ
命令ｅ へ ヘ エ ヘ
7 elements
0 0 0 0
基本形 り リ リ
未然形 ら ラ ラ
連用形 り リ リ
体言接続 る ル ル
仮定形 れ レ レ
命令ｅ れ レ レ
10 elements
0 0 0 0
基本形 づ ヅ ズ ヅ
現代基本形 ず ズ ズ
未然形 ぢ ヂ ジ ヂ
連用形 ぢ ヂ ジ ヂ
体言接続 づる ヅル ズル ヅル
体言接続 ずる ズル ズル
仮定形 づれ ヅレ ズレ ヅレ
仮定形 ずれ ズレ ズレ
命令ｙｏ ぢよ ヂヨ ジヨ ヂヨ
7 elements
0 0 0 0
基本形 ふ フ ウ フ
未然形 ひ ヒ イ ヒ
連用形 ひ ヒ イ ヒ
体言接続 ふる フル ウル フル
仮定形 ふれ フレ ウレ フレ
命令ｙｏ ひよ ヒヨ イヨ ヒヨ
7 elements
0 0 0 0
基本形 う ウ ウ
未然形 え エ エ
連用形 え エ エ
体言接続 うる ウル ウル
仮定形 うれ ウレ ウレ
命令ｙｏ えよ エヨ エヨ
7 elements
0 0 0 0
基本形 く ク ク
未然形 け ケ ケ
連用形 け ケ ケ
体言接続 くる クル クル
仮定形 くれ クレ クレ
命令ｙｏ けよ ケヨ ケヨ
7 elements
0 0 0 0
基本形 ぐ グ グ
未然形 げ ゲ ゲ
連用形 げ ゲ ゲ
体言接続 ぐる グル グル
仮定形 ぐれ グレ グレ
命令ｙｏ げよ ゲヨ ゲヨ
7 elements
0 0 0 0
基本形 す ス ス
未然形 せ セ セ
連用形 せ セ セ
体言接続 する スル スル
仮定形 すれ スレ スレ
命令ｙｏ せよ セヨ セヨ
7 elements
0 0 0 0
基本形 ず ズ ズ
未然形 ぜ ゼ ゼ
連用形 ぜ ゼ ゼ
体言接続 ずる ズル ズル
仮定形 ずれ ズレ ズレ
命令ｙｏ ぜよ ゼヨ ゼヨ
7 elements
0 0 0 0
基本形 つ ツ ツ
未然形 て テ テ
連用形 て テ テ
体言接続 つる ツル ツル
仮定形 つれ ツレ ツレ
命令ｙｏ てよ テヨ テヨ
7 elements
0 0 0 0
基本形 づ ヅ ズ ヅ
未然形 で デ デ
連用形 で デ デ
体言接続 づる ヅル ズル ヅル
仮定形 づれ ヅレ ズレ ヅレ
命令ｙｏ でよ デヨ デヨ
7 elements
0 0 0 0
基本形 ぬ ヌ ヌ
未然形 ね ネ ネ
連用形 ね ネ ネ
体言接続 ぬる ヌル ヌル
仮定形 ぬれ ヌレ ヌレ
命令ｙｏ ねよ ネヨ ネヨ
7 elements
0 0 0 0
基本形 ふ フ ウ フ
未然形 へ ヘ エ ヘ
連用形 へ ヘ エ ヘ
体言接続 ふる フル ウル フル
仮定形 ふれ フレ ウレ フレ
命令ｙｏ へよ ヘヨ エヨ ヘヨ
7 elements
0 0 0 0
基本形 ぶ ブ ブ
未然形 べ ベ ベ
連用形 べ ベ ベ
体言接続 ぶる ブル ブル
仮定形 ぶれ ブレ ブレ
命令ｙｏ べよ ベヨ ベヨ
7 elements
0 0 0 0
基本形 む ム ム
未然形 め メ メ
連用形 め メ メ
体言接続 むる ムル ムル
仮定形 むれ ムレ ムレ
命令ｙｏ めよ メヨ メヨ
7 elements
0 0 0 0
基本形 ゆ ユ ユ
未然形 え エ エ
連用形 え エ エ
体言接続 ゆる ユル ユル
仮定形 ゆれ ユレ ユレ
命令ｙｏ えよ エヨ エヨ
7 elements
0 0 0 0
基本形 る ル ル
未然形 れ レ レ
連用形 れ レ レ
体言接続 るる ルル ルル
仮定形 るれ ルレ ルレ
命令ｙｏ れよ レヨ レヨ
7 elements
0 0 0 0
基本形 う ウ ウ
未然形 ゑ ヱ エ ヱ
連用形 ゑ ヱ エ ヱ
体言接続 うる ウル ウル
仮定形 うれ ウレ ウレ
命令ｙｏ ゑよ ヱヨ エヨ ヱヨ
8 elements
0 0 0 0
基本形 得 ウ ウ
未然形 得 エ エ
未然ウ接続 得よ エヨ エヨ
連用形 得 エ エ
体言接続 得る ウル ウル
仮定形 得れ ウレ ウレ
命令ｙｏ 得よ エヨ エヨ
11 elements
0 0 0 0
基本形 れる レル レル
未然形 れ レ レ
未然特殊 ん ン ン
未然ウ接続 れよ レヨ レヨ
連用形 れ レ レ
仮定形 れれ レレ レレ
命令ｅ れ レ レ
命令ｙｏ れよ レヨ レヨ
命令ｒｏ れろ レロ レロ
仮定縮約１ れりゃ レリャ レリャ
5 elements
0 0 0 0
基本形 る ル ル
仮定形 れ レ レ
命令ｒｏ ろ ロ ロ
仮定縮約１ りゃ リャ リャ
18 elements
0 0 0 0
基本形 い イ イ
文語基本形 し シ シ
未然ヌ接続 から カラ カラ
未然ウ接続 かろ カロ カロ
連用タ接続 かっ カッ カッ
連用テ接続 く ク ク
連用テ接続 くっ クッ クッ
連用ゴザイ接続 う ウ ー ウ
連用ゴザイ接続 ぅ ゥ ー ゥ
連用ゴザイ接続 ゅう ュー ュー
連用ゴザイ接続 ゅ ュ ュ
体言接続 き キ キ
仮定形 けれ ケレ ケレ
命令ｅ かれ カレ カレ
仮定縮約１ けりゃ ケリャ ケリャ
仮定縮約２ きゃ キャ キャ
ガル接続    
18 elements
0 0 0 0
基本形 い イ イ
文語基本形    
未然ヌ接続 から カラ カラ
未然ウ接続 かろ カロ カロ
連用タ接続 かっ カッ カッ
連用テ接続 く ク ク
連用テ接続 くっ クッ クッ
連用ゴザイ接続 ゅう ュウ ュー ュウ
連用ゴザイ接続 ゅぅ ュゥ ュー ュゥ
連用ゴザイ接続 ゅぅ ュゥ ュー ュゥ
連用ゴザイ接続 ゅ ュ ュ ュ
体言接続 き キ キ
仮定形 けれ ケレ ケレ
命令ｅ かれ カレ カレ
仮定縮約１ けりゃ ケリャ ケリャ
仮定縮約２ きゃ キャ キャ
ガル接続    
19 elements
0 0 0 0
基本形 ない ナイ ナイ
音便基本形 ねえ ネエ ネー ネエ
音便基本形 ねぇ ネェ ネー ネェ
文語基本形 なし ナシ ナシ
未然ヌ接続 なから ナカラ ナカラ
未然ウ接続 なかろ ナカロ ナカロ
連用タ接続 なかっ ナカッ ナカッ
連用タ接続 なかつ ナカツ ナカッ ナカツ
連用テ接続 なく ナク ナク
連用テ接続 なくっ ナクッ ナクッ
連用デ接続 ない ナイ ナイ
連用ゴザイ接続 のう ノウ ノー ノウ
体言接続 なき ナキ ナキ
仮定形 なけれ ナケレ ナケレ
命令ｅ なかれ ナカレ ナカレ
仮定縮約１ なけりゃ ナケリャ ナケリャ
仮定縮約２ なきゃ ナキャ ナキャ
ガル接続 な ナ ナ
17 elements
0 0 0 0
基本形 たい タイ タイ
音便基本形 てえ テエ テー テエ
音便基本形 てぇ テェ テー テェ
文語基本形 たし タシ タシ
未然ヌ接続 たから タカラ タカラ
未然ウ接続 たかろ タカロ タカロ
連用タ接続 たかっ タカッ タカッ
連用タ接続 たかつ タカツ タカッ タカツ
連用テ接続 たく タク タク
連用テ接続 たくっ タクッ タクッ
連用ゴザイ接続 とう トウ トー トウ
体言接続 たき タキ タキ
仮定形 たけれ タケレ タケレ
仮定縮約１ たけりゃ タケリャ タケリャ
仮定縮約２ たきゃ タキャ タキャ
ガル接続 た タ タ
4 elements
0 0 0 0
基本形    
未然形 ろ ロ ロ
仮定形 ら ラ ラ
10 elements
0 0 0 0
基本形 だ ダ ダ
未然形 だろ ダロ ダロ
未然形 だら ダラ ダラ
連用形 で デ デ
連用タ接続 だっ ダッ ダッ
体言接続 な ナ ナ
体言接続 なぁ ナー ナー
仮定形 なら ナラ ナラ
命令ｅ なれ ナレ ナレ
4 elements
0 0 0 0
基本形 す ス ス
未然形 しょ ショ ショ
連用形 し シ シ
4 elements
0 0 0 0
基本形    
未然形 ろ ロ ロ
連用形 っ ッ ッ
8 elements
0 0 0 0
基本形 す ス ス
未然形 せ セ セ
未然ウ接続 しょ ショ ショ
連用形 し シ シ
仮定形 すれ スレ スレ
命令ｅ せ セ セ
命令ｉ し シ シ
9 elements
0 0 0 0
基本形 ぬ ヌ ヌ
文語基本形 ず ズ ズ
連用形 ざり ザリ ザリ
連用ニ接続 ず ズ ズ
体言接続 ざる ザル ザル
仮定形 ね ネ ネ
仮定形 ざれ ザレ ザレ
仮定形 ずん ズン ズン
6 elements
0 0 0 0
基本形 し シ シ
未然形 から カラ カラ
連用形 く ク ク
体言接続 き キ キ
仮定形 けれ ケレ ケレ
4 elements
0 0 0 0
基本形 し シ シ
連用形 く ク ク
体言接続 き キ キ
6 elements
0 0 0 0
基本形 り リ リ
未然形 ら ラ ラ
体言接続 る ル ル
仮定形 れ レ レ
命令ｅ れ レ レ
5 elements
0 0 0 0
基本形    
連用形 く ク ク
体言接続 き キ キ
仮定形 けれ ケレ ケレ
8 elements
0 0 0 0
基本形 む ム ム
未然形 め メ メ
連用形 め メ メ
体言接続 むる ムル ムル
仮定形 むれ ムレ ムレ
命令ｅ むれ ムレ ムレ
命令ｙｏ めよ メヨ メヨ
4 elements
0 0 0 0
基本形 き キ キ
体言接続 し シ シ
命令ｅ しか シカ シカ
3 elements
0 0 0 0
基本形 り リ リ
体言接続 る ル ル
3 elements
0 0 0 0
基本形 り リ リ
体言接続 る ル ル
8 elements
0 0 0 0
基本形 る ル ル
未然形 れ レ レ
連用形 れ レ レ
体言接続 るる ルル ルル
仮定形 るれ ルレ ルレ
命令ｅ るれ ルレ ルレ
命令ｙｏ れよ レヨ レヨ
2 elements
0 0 0 0
基本形    
4 elements
0 0 0 0
基本形 い イ イ イ
基本形-促音便 いっ イッ イッ イッ
基本形-促音便 いいっ イイッ イイッ イイッ
2 elements
0 0 0 0
基本形 す ス ス ス
3 elements
0 0 0 0
基本形 る ル ル
仮定形 れ レ レ
4 elements
0 0 0 0
基本形    
未然形 ろ ロ ロ
連用形 っ ッ ッ
12 elements
0 0 0 0
基本形 来る クル クル
未然形 来 コ コ
未然ウ接続 来よ コヨ コヨ
連用形 来 キ キ
仮定形 来れ クレ クレ
命令ｙｏ 来よ コヨ コヨ
命令ｉ 来い コイ コイ
命令関西	 来い キー キー
仮定縮約１ 来りゃ クリャ クリャ
体言接続特殊 来ん クン クン
体言接続特殊２ 来 ク ク
9 elements
0 0 0 0
基本形 言う ユウ ユウ
未然形 言わ イワ イワ
未然ウ接続 言お イオ イオ
連用形 言 イ イ
連用タ接続 言っ イッ イッ
仮定形 言え イエ イエ
命令ｅ 言え イエ イエ
命令関西 言い イー イー
8 elements
0 0 0 0
基本形 会う アウ アウ
未然形 会わ アワ アワ
未然ウ接続 会お アオ アオ
連用形 会い アイ アイ
連用タ接続 会う オー オー
仮定形 会え アエ アエ
命令ｅ 会え アエ アエ
11 elements
0 0 0 0
基本形 見る ミル ミル
未然形 見	 ミ ミ
未然ウ接続 見よ ミヨ ミヨ
連用形 見 ミ ミ
仮定形 見れ ミレ ミレ
命令ｙｏ 見よ ミヨ ミヨ
命令ｒｏ 見ろ ミロ ミロ
命令関西 見い ミー ミー
仮定縮約１ 見りゃ ミリャ ミリャ
体言接続特殊 見ん ミン ミン
8 elements
0 0 0 0
基本形 もらう モラウ モラウ
未然形 もらわ モラワ モラワ
未然ウ接続 もらお モラオ モラオ
連用形 もらい モライ モライ
連用タ接続 もろ モロ モロ
仮定形 もらえ モラエ モラエ
命令ｅ もらえ モラエ モラエ
9 elements
0 0 0 0
基本形 つかう ツカウ ツカウ
未然形 つかわ ツカワ ツカワ
未然ウ接続 つかお ツカオ ツカオ
連用形 つかい ツカイ ツカイ
連用タ接続 つかう ツコー ツコー
連用タ接続ウ省略 つこ	 ツコ ツコ
仮定形 つかえ ツカエ ツカエ
命令ｅ つかえ ツカエ ツカエ
9 elements
0 0 0 0
基本形 使う ツカウ ツカウ
未然形 使わ ツカワ ツカワ
未然ウ接続 使お ツカオ ツカオ
連用形 使い ツカイ ツカイ
連用タ接続 使う ツコー ツコー
連用タ接続ウ省略 使	 ツコ ツコ
仮定形 使え ツカエ ツカエ
命令ｅ 使え ツカエ ツカエ
8 elements
0 0 0 0
基本形 買う カウ カウ
未然形 買わ カワ カワ
未然ウ接続 買お カオ カオ
連用形 買い カイ カイ
連用タ接続 買う コー コー
仮定形 買え カエ カエ
命令ｅ 買え カエ カエ
17 elements
0 0 0 0
基本形 高い タカイ タカイ
文語基本形 高し タカシ タカシ
未然ヌ接続 高から	 タカカラ タカカラ
未然ウ接続 高かろ タカカロ タカカロ
連用タ接続 高かっ タカカッ タカカッ
連用テ接続 高く タカク タカク
連用テ接続 高くっ タカクッ タカクッ
連用ゴザイ接続 高う タカウ タコー タカウ
連用ゴザイ接続 高ぅ タカゥ タコー タカゥ
連用ゴザイ接続 高 タコ タコ タコ
体言接続 高き タカキ タカキ
仮定形 高けれ タカケレ タカケレ
命令ｅ 高かれ タカカレ タカカレ
仮定縮約１ 高けりゃ タカケリャ タカケリャ
仮定縮約２ 高きゃ タカキャ タカキャ
ガル接続    
17 elements
0 0 0 0
基本形 たかい タカイ タカイ
文語基本形 たかし タカシ タカシ
未然ヌ接続 たかから	 タカカラ タカカラ
未然ウ接続 たかかろ タカカロ タカカロ
連用タ接続 たかかっ タカカッ タカカッ
連用テ接続 たかく タカク タカク
連用テ接続 たかくっ タカクッ タカクッ
連用ゴザイ接続 たかう タカウ タコー タカウ
連用ゴザイ接続 たかぅ タカゥ タコー タカゥ
連用ゴザイ接続 たこ タコ タコ タコ
体言接続 たかき タカキ タカキ
仮定形 たかけれ タカケレ タカケレ
命令ｅ たかかれ タカカレ タカカレ
仮定縮約１ たかけりゃ タカケリャ タカケリャ
仮定縮約２ たかきゃ タカキャ タカキャ
ガル接続    
